File: src/mo_geopack.f90


  !=============================================================================


  SUBROUTINE igrf_geo(r,theta,phi,br,btheta,bphi)

    ! CALCULATES COMPONENTS OF THE MAIN (INTERNAL) GEOMAGNETIC FIELD IN THE SPHERICAL GEOGRAPHIC
    ! (GEOCENTRIC) COORDINATE SYSTEM, USING IAGA INTERNATIONAL GEOMAGNETIC REFERENCE MODEL
    ! COEFFICIENTS  (e.g., http://www.ngdc.noaa.gov/IAGA/vmod/igrf.html, revised: 22 March, 2005)

    ! BEFORE THE FIRST CALL OF THIS SUBROUTINE, OR IF THE DATE (IYEAR AND IDAY) WAS CHANGED,
    ! THE MODEL COEFFICIENTS SHOULD BE UPDATED BY CALLING THE SUBROUTINE RECALC

    !-----INPUT PARAMETERS:

    !  R, THETA, PHI - SPHERICAL GEOGRAPHIC (GEOCENTRIC) COORDINATES:
    !  RADIAL DISTANCE R IN UNITS RE=6371.2 KM, COLATITUDE THETA AND LONGITUDE PHI IN RADIANS

    !-----OUTPUT PARAMETERS:

    !    BR, BTHETA, BPHI - SPHERICAL COMPONENTS OF THE MAIN GEOMAGNETIC FIELD IN NANOTESLA
    !     (POSITIVE BR OUTWARD, BTHETA SOUTHWARD, BPHI EASTWARD)

    !    LAST MODIFICATION:  MAY 4, 2005.
    !    THIS VERSION OF THE  CODE ACCEPTS DATES FROM 1965 THROUGH 2010.

    !    AUTHOR: N. A. TSYGANENKO

    IMPLICIT NONE

    REAL (wp) :: r, theta, phi, br, btheta, bphi

    REAL (wp) :: a(14), b(14), g(105), h(105), rec(105)

    COMMON /geopack2/g, h, rec

    REAL (wp) :: c, s, cf, sf, pp, p, d, bbr, bbt, bbf, w, x, y, q, z, bi, &
         p2, d2, an, e, hh, qq, xk, dk, pm

    INTEGER :: irp3, nm, k, n, m, mm, mn

    c = cos(theta)
    s = sin(theta)
    cf = cos(phi)
    sf = sin(phi)

    pp = 1._wp/r
    p = pp

    ! IN THIS NEW VERSION, THE OPTIMAL VALUE OF THE PARAMETER NM (MAXIMAL ORDER OF THE SPHERICAL
    !   HARMONIC EXPANSION) IS NOT USER-PRESCRIBED, BUT CALCULATED INSIDE THE SUBROUTINE, BASED
    !     ON THE VALUE OF THE RADIAL DISTANCE R:

    irp3 = r + 2
    nm = 3 + 30/irp3
    IF (nm>13) nm = 13

    k = nm + 1
    DO n = 1, k
      p = p*pp
      a(n) = p
      b(n) = p*n
    END DO

    p = 1._wp
    d = 0._wp
    bbr = 0._wp
    bbt = 0._wp
    bbf = 0._wp

    DO m = 1, k
      IF (m==1) THEN
        x = 0._wp
        y = 1._wp
      ELSE
        mm = m - 1
        w = x
        x = w*cf + y*sf
        y = y*cf - w*sf
      END IF
      q = p
      z = d
      bi = 0._wp
      p2 = 0._wp
      d2 = 0._wp
      DO n = m, k
        an = a(n)
        mn = n*(n-1)/2 + m
        e = g(mn)
        hh = h(mn)
        w = e*y + hh*x
        bbr = bbr + b(n)*w*q
        bbt = bbt - an*w*z
        IF (m/=1) THEN
          qq = q
          IF (s<1.E-5_wp) qq = z
          bi = bi + an*(e*x-hh*y)*qq
        END IF
        xk = rec(mn)
        dk = c*z - s*q - xk*d2
        pm = c*q - xk*p2
        d2 = z
        p2 = q
        z = dk
        q = pm
      END DO
      d = s*d + c*p
      p = s*p
      IF (m==1) CYCLE
      bi = bi*mm
      bbf = bbf + bi
    END DO

    br = bbr
    btheta = bbt
    IF (s<1.E-5_wp) THEN
      IF (c<0._wp) bbf = -bbf
      bphi = bbf

    ELSE
      bphi = bbf/s
    END IF

  END SUBROUTINE igrf_geo

File: PyGeopack/__data/libgeopack/data/cpp/IGRF.cc
void IGRF_GEO(double R, double Theta, double Phi, double *Br, double *Btheta, double *Bphi) {
	/* make sure you run recalc before this! 
	 * Calculates the IGRF magnetic field in spherical coordinates */
	
	double A[14], B[14];
	double C, S, CF, SF, PP, P, IRP3, D;
	double BI, P2, D2, X, Y, Z, W, BBR, BBT, BBF, Q, AN, E, HH, QQ, XK;
	double DP, PM, He;
	int k , n, nm, m, mm, mn;
	
	C = cos(Theta);
	S = sin(Theta);
	CF = cos(Phi);
	SF = sin(Phi);
	
	PP = 1.0/R;
	P = PP;
	
	IRP3 = R + 2;
	nm = 3 + 30/((int) IRP3);
	if (nm > 13) {
		nm = 13;
	}
	
	k = nm + 1;
	
	for (n=1;n<=k;n++) {
		P = P*PP;
		A[n-1] = P;
		B[n-1] = P*n; 
	}
	
	P = 1.0;
	D = 0.0;
	BBR = 0.0;
	BBT = 0.0;
	BBF = 0.0;
	
	for (m=1;m<=k;m++) {
		if (m == 1) {
			X = 0.0;
			Y = 1.0;
		} else { 
			mm = m-1;
			W = X;
			X = W*CF + Y*SF;
			Y = Y*CF - W*SF;
		}
		Q = P;
		Z = D;
		BI = 0.0;
		P2 = 0.0;
		D2 = 0.0;
		for (n=m;n<=k;n++) {
			AN = A[n-1];
			mn = n*(n-1)/2 + m;
			E = IGRFCurr.g[mn-1];
			HH = IGRFCurr.h[mn-1]; 
			W = E*Y + HH*X;
			BBR += B[n-1]*W*Q;
			BBT -= AN*W*Z;
			if (m != 1) {
				QQ = Q;
				if (S < 1.0e-5) {
					QQ = Z;
				}
				BI += AN*(E*X - HH*Y)*QQ;
			}
			XK = IGRFCurr.rec[mn-1];
			DP = C*Z - S*Q - XK*D2;
			PM = C*Q - XK*P2;
			D2 = Z;
			P2 = Q;
			Z = DP;
			Q = PM;
		}
		D = S*D + C*P;
		P = S*P;
		if (m != 1) {
			BI = BI*mm;
			BBF = BBF + BI;
		}
	}
	
	*Br = BBR;
	*Btheta = BBT;
	if (S >= 1.0e-5) {
		*Bphi = BBF/S;
	} else {
		if (C < 0) {
			BBF = -BBF;
		}
		*Bphi = BBF;
	}

	return;
}
