File: tsyganenko/geopack2005.for

!*******************************************************************
!
      SUBROUTINE SUN (IYEAR,IDAY,IHOUR,MIN,ISEC,GST,SLONG,SRASN,SDEC)
!
!  CALCULATES FOUR QUANTITIES NECESSARY FOR COORDINATE TRANSFORMATIONS
!  WHICH DEPEND ON SUN POSITION (AND, HENCE, ON UNIVERSAL TIME AND SEASON)
!
!-------  INPUT PARAMETERS:
!  IYR,IDAY,IHOUR,MIN,ISEC -  YEAR, DAY, AND UNIVERSAL TIME IN HOURS, MINUTES,
!    AND SECONDS  (IDAY=1 CORRESPONDS TO JANUARY 1).
!
!-------  OUTPUT PARAMETERS:
!  GST - GREENWICH MEAN SIDEREAL TIME, SLONG - LONGITUDE ALONG ECLIPTIC
!  SRASN - RIGHT ASCENSION,  SDEC - DECLINATION  OF THE SUN (RADIANS)
!  ORIGINAL VERSION OF THIS SUBROUTINE HAS BEEN COMPILED FROM:
!  RUSSELL, C.T., COSMIC ELECTRODYNAMICS, 1971, V.2, PP.184-196.
!
!  LAST MODIFICATION:  MARCH 31, 2003 (ONLY SOME NOTATION CHANGES)
!
!     ORIGINAL VERSION WRITTEN BY:    Gilbert D. Mead
!
      DOUBLE PRECISION DJ,FDAY
      DATA RAD/57.295779513/
!
      IF(IYEAR.LT.1901.OR.IYEAR.GT.2099) RETURN
      FDAY=DFLOAT(IHOUR*3600+MIN*60+ISEC)/86400.D0
      DJ=365*(IYEAR-1900)+(IYEAR-1901)/4+IDAY-0.5D0+FDAY
      T=DJ/36525.
      VL=DMOD(279.696678+0.9856473354*DJ,360.D0)
      GST=DMOD(279.690983+.9856473354*DJ+360.*FDAY+180.,360.D0)/RAD
      G=DMOD(358.475845+0.985600267*DJ,360.D0)/RAD
      SLONG=(VL+(1.91946-0.004789*T)*SIN(G)+0.020094*SIN(2.*G))/RAD
      IF(SLONG.GT.6.2831853) SLONG=SLONG-6.2831853
      IF (SLONG.LT.0.) SLONG=SLONG+6.2831853
      OBLIQ=(23.45229-0.0130125*T)/RAD
      SOB=SIN(OBLIQ)
      SLP=SLONG-9.924E-5
!
!   THE LAST CONSTANT IS A CORRECTION FOR THE ANGULAR ABERRATION  DUE TO
!   THE ORBITAL MOTION OF THE EARTH
!
      SIND=SOB*SIN(SLP)
      COSD=SQRT(1.-SIND**2)
      SC=SIND/COSD
      SDEC=ATAN(SC)
      SRASN=3.141592654-ATAN2(COS(OBLIQ)/SOB*SC,-COS(SLP)/COSD)
      RETURN
      END

File: PyGeopack/__data/libgeopack/data/cpp/Sun.cc
void Sun(int iyear, int iday, int ihour, int min, int isec, double *gst, double *slong, double *srasn, double *sdec) {
	if (iyear < 1901 || iyear > 2099) {
		return;
	}
	
	double  Rad = 57.295779513, T, VL, G, Obliq, Sob, Slp, SinD, CosD, SC;
	double DJ, FDay;
	FDay = ((double) (ihour*3600 + min*60 + isec))/86400.0d;
	DJ = 365.0d * (iyear-1900) + (iyear-1901)/4 + iday -0.5d + FDay;
	T = DJ/36525.0;
	VL = fmod(279.696678f+0.9856473354f*DJ,360.0d);
	
	*gst = fmod(279.690983f+0.9856473354f*DJ+360.0f*FDay+180.d,360.0f)/Rad;
	G = fmod(358.475845f+0.985600267f*DJ,360.0f)/Rad;
	*slong = (VL+(1.91946f-0.004789f*T)*sinf(G)+0.020094f*sinf(2.*G))/Rad;
	if (*slong > 6.2831853f) {
		*slong = *slong-6.2831853f;
	}
	if (*slong < 0.0f) {
		*slong = *slong+6.2831853f;
	}
	Obliq =(23.45229f-0.0130125f*T)/Rad;
	Sob = sinf(Obliq);
	Slp = *slong - ((double) 9.924E-5);
	SinD = Sob*sinf(Slp);
	CosD = sqrtf(1.0f - SinD*SinD);
	SC = SinD/CosD;
	*sdec = atanf(SC);
	*srasn = 3.141592654f - atan2f(cosf(Obliq)/Sob*SC,-cosf(Slp)/CosD);
	//printf("SUN: %11.9f %10.9e\n",cosf(Obliq),Sob*SC);
	//printf("SUN: %10.9e %11.9f\n",cosf(Obliq)/Sob*SC,-cosf(Slp)/CosD);
	//printf("SUN: %11.9f %11.9f %11.9f %11.9f\n",*gst,*slong,*srasn,*sdec);
	return;
	
}
