File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f

C*******************************************************************

       SUBROUTINE DIPXYZ(X,Y,Z,BXX,BYX,BZX,BXY,BYY,BZY,BXZ,BYZ,BZZ)
C
C       RETURNS THE FIELD COMPONENTS PRODUCED BY THREE DIPOLES, EACH
C        HAVING M=Me AND ORIENTED PARALLEL TO X,Y, and Z AXIS, RESP.
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      X2=X**2
      Y2=Y**2
      Z2=Z**2
      R2=X2+Y2+Z2

      XMR5=30574.D0/(R2*R2*DSQRT(R2))
      XMR53=3.D0*XMR5
      BXX=XMR5*(3.D0*X2-R2)
      BYX=XMR53*X*Y
      BZX=XMR53*X*Z
C
      BXY=BYX
      BYY=XMR5*(3.D0*Y2-R2)
      BZY=XMR53*Y*Z
C
      BXZ=BZX
      BYZ=BZY
      BZZ=XMR5*(3.D0*Z2-R2)
C
      RETURN
      END

File: PyGeopack/__data/libgeopack/data/cpp/T96.cc
void DipXYZ(double x, double y, double z, double *Bxx, double *Byx, double *Bzx, double *Bxy, double *Byy, double *Bzy, double *Bxz, double *Byz, double *Bzz) {
	double x2, y2, z2, r2, Xmr5, Xmr53;
	
	x2 = x*x;
	y2 = y*y;
	z2 = z*z;
	r2 = x2 + y2 + z2;
	
	Xmr5 = 30574.0/(r2*r2*sqrt(r2));
	Xmr53 = 3.0*Xmr5;
	*Bxx = Xmr5*(3.0*x2-r2);
	*Byx = Xmr53*x*y;
	*Bzx = Xmr53*x*z;
	
	*Bxy = *Byx;
	*Byy = Xmr5*(3.0*y2-r2);
	*Bzy = Xmr53*y*z;
	
	*Bxz = *Bzx;
	*Byz = *Bzy;
	*Bzz = Xmr5*(3.0*z2-r2);
	
	//printf("DIPXYZ\n");
	//printf("B*X %lf %lf %lf\n",*Bxx,*Byx,*Bzx);
	//printf("B*Y %lf %lf %lf\n",*Bxy,*Byy,*Bzy);
	//printf("B*Z %lf %lf %lf\n",*Bxz,*Byz,*Bzz);
	
}
