File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f

C-------------------------------------------------------------------
C
       SUBROUTINE DIPDISTR(X,Y,Z,BX,BY,BZ,MODE)
C
C   RETURNS FIELD COMPONENTS FROM A LINEAR DISTRIBUTION OF DIPOLAR SOURCES
C     ON THE Z-AXIS.  THE PARAMETER MODE DEFINES HOW THE DIPOLE STRENGTH
C     VARIES ALONG THE Z-AXIS:  MODE=0 IS FOR A STEP-FUNCTION (Mx=const &gt 0
c         FOR Z &gt 0, AND Mx=-const &lt 0 FOR Z &lt 0)
C      WHILE MODE=1 IS FOR A LINEAR VARIATION OF THE DIPOLE MOMENT DENSITY
C       SEE NB#3, PAGE 53 FOR DETAILS.
C
C
C INPUT: X,Y,Z OF A POINT OF SPACE, AND MODE
C
        IMPLICIT REAL*8 (A-H,O-Z)
        X2=X*X
        RHO2=X2+Y*Y
        R2=RHO2+Z*Z
        R3=R2*DSQRT(R2)

        IF (MODE.EQ.0) THEN
         BX=Z/RHO2**2*(R2*(Y*Y-X2)-RHO2*X2)/R3
         BY=-X*Y*Z/RHO2**2*(2.D0*R2+RHO2)/R3
         BZ=X/R3
        ELSE
         BX=Z/RHO2**2*(Y*Y-X2)
         BY=-2.D0*X*Y*Z/RHO2**2
         BZ=X/RHO2
        ENDIF
         RETURN
         END

File: PyGeopack/__data/libgeopack/data/cpp/T96.cc
void DipDistR(double x, double y, double z, double *Bx, double *By, double *Bz, int Mode) {
	double X2, RHO2, R2, R3;
	
	X2=x*x;
	RHO2=X2+y*y;
	R2=RHO2+z*z;
	R3=R2*sqrt(R2);

	if (Mode == 0) {
		*Bx=z/pow(RHO2,2.0)*(R2*(y*y-X2)-RHO2*X2)/R3;
		*By=-x*y*z/pow(RHO2,2.0)*(2.0*R2+RHO2)/R3;
		*Bz=x/R3;
	} else {
		*Bx=z/pow(RHO2,2.0)*(y*y-X2);
		*By=-2.0*x*y*z/pow(RHO2,2.0);
		*Bz=x/RHO2;
	}
}
