File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
         SUBROUTINE TAILDISK(X,Y,Z,BX,BY,BZ)
C
c
c       THIS SUBROUTINE COMPUTES THE COMPONENTS OF THE TAIL CURRENT FIELD,
C        SIMILAR TO THAT DESCRIBED BY TSYGANENKO AND PEREDO (1994).  THE
C          DIFFERENCE IS THAT NOW WE USE SPACEWARPING, AS DESCRIBED IN OUR
C           PAPER ON MODELING BIRKELAND CURRENTS (TSYGANENKO AND STERN, 1996)
C            INSTEAD OF SHEARING IT IN THE SPIRIT OF T89 TAIL MODEL.
C
C          IN  ADDITION, INSTEAD OF 8 TERMS FOR THE TAIL CURRENT MODEL, WE USE
C           NOW ONLY 4 TERMS
C
C             FOR DETAILS, SEE NB #3, PAGES 74-
C
         IMPLICIT REAL*8 (A-H,O-Z)
         DIMENSION F(4),BETA(4)
         COMMON /WARP/ CPSS,SPSS,DPSRR,XNEXT(3),XS,ZS,DXSX,DXSY,DXSZ,
     *    OTHER(3),DZETAS,DDZETADX,DDZETADY,DDZETADZ,ZSWW
C
         DATA XSHIFT /4.5d0/
C
         DATA F,BETA
     * / -745796.7338D0,1176470.141D0,-444610.529D0,-57508.01028D0,
     *   7.9250000D0,8.0850000D0,8.4712500D0,27.89500D0/
c
c  here original F(I) are multiplied by BETA(I), to economize
c    calculations
C
           RHOS=DSQRT((XS-XSHIFT)**2+Y**2)
         IF (RHOS.LT.1.D-5) THEN
            DRHOSDX=0.D0
            DRHOSDY=DSIGN(1.D0,Y)
            DRHOSDZ=0.D0
         ELSE
           DRHOSDX=(XS-XSHIFT)*DXSX/RHOS
           DRHOSDY=((XS-XSHIFT)*DXSY+Y)/RHOS
           DRHOSDZ=(XS-XSHIFT)*DXSZ/RHOS
         ENDIF
C
           BX=0.D0
           BY=0.D0
           BZ=0.D0
C
           DO 1 I=1,4
C
           BI=BETA(I)
C
           S1=DSQRT((DZETAS+BI)**2+(RHOS+BI)**2)
           S2=DSQRT((DZETAS+BI)**2+(RHOS-BI)**2)
           DS1DDZ=(DZETAS+BI)/S1
           DS2DDZ=(DZETAS+BI)/S2
           DS1DRHOS=(RHOS+BI)/S1
           DS2DRHOS=(RHOS-BI)/S2
C
           DS1DX=DS1DDZ*DDZETADX+DS1DRHOS*DRHOSDX
           DS1DY=DS1DDZ*DDZETADY+DS1DRHOS*DRHOSDY
           DS1DZ=DS1DDZ*DDZETADZ+DS1DRHOS*DRHOSDZ
C
           DS2DX=DS2DDZ*DDZETADX+DS2DRHOS*DRHOSDX
           DS2DY=DS2DDZ*DDZETADY+DS2DRHOS*DRHOSDY
           DS2DZ=DS2DDZ*DDZETADZ+DS2DRHOS*DRHOSDZ
C
           S1TS2=S1*S2
           S1PS2=S1+S2
           S1PS2SQ=S1PS2**2
           FAC1=DSQRT(S1PS2SQ-(2.D0*BI)**2)
           AS=FAC1/(S1TS2*S1PS2SQ)
           TERM1=1.D0/(S1TS2*S1PS2*FAC1)
           FAC2=AS/S1PS2SQ
           DASDS1=TERM1-FAC2/S1*(S2*S2+S1*(3.D0*S1+4.D0*S2))
           DASDS2=TERM1-FAC2/S2*(S1*S1+S2*(3.D0*S2+4.D0*S1))
C
           DASDX=DASDS1*DS1DX+DASDS2*DS2DX
           DASDY=DASDS1*DS1DY+DASDS2*DS2DY
           DASDZ=DASDS1*DS1DZ+DASDS2*DS2DZ
C
      BX=BX+F(I)*((2.D0*AS+Y*DASDY)*SPSS-(XS-XSHIFT)*DASDZ
     *   +AS*DPSRR*(Y**2*CPSS+Z*ZSWW))
C
      BY=BY-F(I)*Y*(AS*DPSRR*XS+DASDZ*CPSS+DASDX*SPSS)
  1   BZ=BZ+F(I)*((2.D0*AS+Y*DASDY)*CPSS+(XS-XSHIFT)*DASDX
     *   -AS*DPSRR*(X*ZSWW+Y**2*SPSS))

       RETURN
       END

File: PyGeopack/__data/libgeopack/data/cpp/T96.cc
void TailDisk(double x, double y, double z, double *Bx, double *By, double *Bz) {
	double F[] = {-745796.73380,1176470.1410,-444610.5290,-57508.010280};
	double Beta[] = {7.92500000,8.08500000,8.47125000,27.895000};
	double Xshift, Rhos, drhosdx, drhosdy, drhosdz;
	double ddzetadx, ddzetady, ddzetadz;
	double S1, S2, Bi, dS1ddz, dS2ddz, dS1drhos, dS2drhos, dS1dx, dS1dy, dS1dz, dS2dx, dS2dy, dS2dz; 
	double S1tS2, S1pS2, S1pS2sq, Fac1, Fac2, As, Term1, dAsdS1, dAsdS2, dAsdx, dAsdy, dAsdz;
	int i;
	
	Xshift = 4.5;
	Rhos = sqrt(pow((warp.xs-Xshift),2.0) + y*y);
	if (Rhos < 1.0e-5) {
		drhosdx = 0.0;
		drhosdy = y/fabs(y);
		drhosdz = 0.0;
	} else {
		drhosdx = (warp.xs-Xshift)*warp.dxsx/Rhos;
		drhosdy = ((warp.xs-Xshift)*warp.dxsy + y)/Rhos;
		drhosdz = (warp.xs-Xshift)*warp.dxsz/Rhos;
	}
	*Bx = 0.0;
	*By = 0.0;
	*Bz = 0.0;
	
	for (i=0;i<4;i++) {
		Bi = Beta[i];
		S1 = sqrt(pow(warp.dzetas+Bi,2.0) + pow(Rhos+Bi,2.0));
		S2 = sqrt(pow(warp.dzetas+Bi,2.0) + pow(Rhos-Bi,2.0));
		dS1ddz = (warp.dzetas+Bi)/S1;
		dS2ddz = (warp.dzetas+Bi)/S2;
		dS1drhos = (Rhos+Bi)/S1;
		dS2drhos = (Rhos-Bi)/S2;
		
		dS1dx = dS1ddz*warp.ddzetadx + dS1drhos*drhosdx;
		dS1dy = dS1ddz*warp.ddzetady + dS1drhos*drhosdy;
		dS1dz = dS1ddz*warp.ddzetadz + dS1drhos*drhosdz;

		dS2dx = dS2ddz*warp.ddzetadx + dS2drhos*drhosdx;
		dS2dy = dS2ddz*warp.ddzetady + dS2drhos*drhosdy;
		dS2dz = dS2ddz*warp.ddzetadz + dS2drhos*drhosdz;
		
		S1tS2 = S1*S2;
		S1pS2 = S1+S2;
		S1pS2sq = S1pS2*S1pS2;
		Fac1 = sqrt(S1pS2sq - pow(2.0*Bi,2.0));
		As = Fac1/(S1tS2*S1pS2sq);
		Term1 = 1.0/(S1tS2*S1pS2*Fac1);
		Fac2 = As/S1pS2sq;
		
		dAsdS1 = Term1-Fac2/S1*(S2*S2+S1*(3.0*S1+4.0*S2));
		dAsdS2 = Term1-Fac2/S2*(S1*S1+S2*(3.0*S2+4.0*S1));
		
		dAsdx = dAsdS1*dS1dx + dAsdS2*dS2dx;
		dAsdy = dAsdS1*dS1dy + dAsdS2*dS2dy;
		dAsdz = dAsdS1*dS1dz + dAsdS2*dS2dz;
		
		*Bx = *Bx + F[i]*((2.0*As + y*dAsdy)*warp.spss - (warp.xs-Xshift)*dAsdz + As*warp.dpsrr*(y*y*warp.cpss + z*warp.zsww));
		*By = *By - F[i]*y*(As*warp.dpsrr*warp.xs + dAsdz*warp.cpss + dAsdx*warp.spss);
		*Bz = *Bz + F[i]*((2.0*As + y*dAsdy)*warp.cpss + (warp.xs-Xshift)*dAsdx - As*warp.dpsrr*(x*warp.zsww + y*y*warp.spss));

	}
	return;
}
