File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f
C
C------------------------------------------------------------------------------
         SUBROUTINE  CONDIP1(XI,D)
C
C      Calculates dependent model variables and their derivatives for given
C  independent variables and model parameters.  Specifies model functions with
C  free parameters which must be determined by means of least squares fits
C  (RMS minimization procedure).
C
C      Description of parameters:
C
C  XI  - input vector containing independent variables;
C  D   - output double precision vector containing
C        calculated values for derivatives of dependent
C        variables with respect to LINEAR model parameters;
C
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
c  The  79 coefficients are (1) 5 amplitudes of the conical harmonics, plus
c                           (2) (9x3+5x2)x2=74 components of the dipole moments
c              (see the notebook #2, pp.113-..., for details)
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
c
         IMPLICIT  REAL * 8  (A - H, O - Z)
C
      COMMON /DX1/ DX,SCALEIN,SCALEOUT
      COMMON /COORD21/ XX(14),YY(14),ZZ(14)
c
         DIMENSION XI(4),D(3,79),CF(5),SF(5)
C
           X = XI(1)
	   Y = XI(2)
	   Z = XI(3)
           PS= XI(4)
           SPS=DSIN(PS)
           CPS=DCOS(PS)
C
      XSM=X*CPS-Z*SPS  - DX
      ZSM=Z*CPS+X*SPS
      RO2=XSM**2+Y**2
      RO=SQRT(RO2)
C
      CF(1)=XSM/RO
      SF(1)=Y/RO
C
      CF(2)=CF(1)**2-SF(1)**2
      SF(2)=2.d0*SF(1)*CF(1)
      CF(3)=CF(2)*CF(1)-SF(2)*SF(1)
      SF(3)=SF(2)*CF(1)+CF(2)*SF(1)
      CF(4)=CF(3)*CF(1)-SF(3)*SF(1)
      SF(4)=SF(3)*CF(1)+CF(3)*SF(1)
      CF(5)=CF(4)*CF(1)-SF(4)*SF(1)
      SF(5)=SF(4)*CF(1)+CF(4)*SF(1)
C
      R2=RO2+ZSM**2
      R=DSQRT(R2)
      C=ZSM/R
      S=RO/R
      CH=DSQRT(0.5D0*(1.D0+C))
      SH=DSQRT(0.5D0*(1.D0-C))
      TNH=SH/CH
      CNH=1.D0/TNH
C
      DO 1 M=1,5
       BT=M*CF(M)/(R*S)*(TNH**M+CNH**M)
       BF=-0.5D0*M*SF(M)/R*(TNH**(M-1)/CH**2-CNH**(M-1)/SH**2)
       BXSM=BT*C*CF(1)-BF*SF(1)
       BY=BT*C*SF(1)+BF*CF(1)
       BZSM=-BT*S
C
       D(1,M)=BXSM*CPS+BZSM*SPS
       D(2,M)=BY
  1    D(3,M)=-BXSM*SPS+BZSM*CPS
C
      XSM = X*CPS-Z*SPS
      ZSM = Z*CPS+X*SPS
C
        DO 2 I=1,9
C
        IF (I.EQ.3.OR.I.EQ.5.OR.I.EQ.6) THEN
                XD =  XX(I)*SCALEIN
                YD =  YY(I)*SCALEIN
                                         ELSE
                XD =  XX(I)*SCALEOUT
                YD =  YY(I)*SCALEOUT
        ENDIF
C
         ZD =  ZZ(I)
C
      CALL DIPXYZ(XSM-XD,Y-YD,ZSM-ZD,BX1X,BY1X,BZ1X,BX1Y,BY1Y,BZ1Y,
     *  BX1Z,BY1Z,BZ1Z)
      CALL DIPXYZ(XSM-XD,Y+YD,ZSM-ZD,BX2X,BY2X,BZ2X,BX2Y,BY2Y,BZ2Y,
     *  BX2Z,BY2Z,BZ2Z)
      CALL DIPXYZ(XSM-XD,Y-YD,ZSM+ZD,BX3X,BY3X,BZ3X,BX3Y,BY3Y,BZ3Y,
     *  BX3Z,BY3Z,BZ3Z)
      CALL DIPXYZ(XSM-XD,Y+YD,ZSM+ZD,BX4X,BY4X,BZ4X,BX4Y,BY4Y,BZ4Y,
     *  BX4Z,BY4Z,BZ4Z)
C
      IX=I*3+3
      IY=IX+1
      IZ=IY+1
C
      D(1,IX)=(BX1X+BX2X-BX3X-BX4X)*CPS+(BZ1X+BZ2X-BZ3X-BZ4X)*SPS
      D(2,IX)= BY1X+BY2X-BY3X-BY4X
      D(3,IX)=(BZ1X+BZ2X-BZ3X-BZ4X)*CPS-(BX1X+BX2X-BX3X-BX4X)*SPS
C
      D(1,IY)=(BX1Y-BX2Y-BX3Y+BX4Y)*CPS+(BZ1Y-BZ2Y-BZ3Y+BZ4Y)*SPS
      D(2,IY)= BY1Y-BY2Y-BY3Y+BY4Y
      D(3,IY)=(BZ1Y-BZ2Y-BZ3Y+BZ4Y)*CPS-(BX1Y-BX2Y-BX3Y+BX4Y)*SPS
C
      D(1,IZ)=(BX1Z+BX2Z+BX3Z+BX4Z)*CPS+(BZ1Z+BZ2Z+BZ3Z+BZ4Z)*SPS
      D(2,IZ)= BY1Z+BY2Z+BY3Z+BY4Z
      D(3,IZ)=(BZ1Z+BZ2Z+BZ3Z+BZ4Z)*CPS-(BX1Z+BX2Z+BX3Z+BX4Z)*SPS
C
      IX=IX+27
      IY=IY+27
      IZ=IZ+27
C
      D(1,IX)=SPS*((BX1X+BX2X+BX3X+BX4X)*CPS+(BZ1X+BZ2X+BZ3X+BZ4X)*SPS)
      D(2,IX)=SPS*(BY1X+BY2X+BY3X+BY4X)
      D(3,IX)=SPS*((BZ1X+BZ2X+BZ3X+BZ4X)*CPS-(BX1X+BX2X+BX3X+BX4X)*SPS)
C
      D(1,IY)=SPS*((BX1Y-BX2Y+BX3Y-BX4Y)*CPS+(BZ1Y-BZ2Y+BZ3Y-BZ4Y)*SPS)
      D(2,IY)=SPS*(BY1Y-BY2Y+BY3Y-BY4Y)
      D(3,IY)=SPS*((BZ1Y-BZ2Y+BZ3Y-BZ4Y)*CPS-(BX1Y-BX2Y+BX3Y-BX4Y)*SPS)
C
      D(1,IZ)=SPS*((BX1Z+BX2Z-BX3Z-BX4Z)*CPS+(BZ1Z+BZ2Z-BZ3Z-BZ4Z)*SPS)
      D(2,IZ)=SPS*(BY1Z+BY2Z-BY3Z-BY4Z)
      D(3,IZ)=SPS*((BZ1Z+BZ2Z-BZ3Z-BZ4Z)*CPS-(BX1Z+BX2Z-BX3Z-BX4Z)*SPS)
  2   CONTINUE
C
      DO 3 I=1,5
      ZD=ZZ(I+9)
      CALL DIPXYZ(XSM,Y,ZSM-ZD,BX1X,BY1X,BZ1X,BX1Y,BY1Y,BZ1Y,BX1Z,BY1Z,
     *  BZ1Z)
      CALL DIPXYZ(XSM,Y,ZSM+ZD,BX2X,BY2X,BZ2X,BX2Y,BY2Y,BZ2Y,BX2Z,BY2Z,
     *  BZ2Z)
       IX=58+I*2
       IZ=IX+1
      D(1,IX)=(BX1X-BX2X)*CPS+(BZ1X-BZ2X)*SPS
      D(2,IX)=BY1X-BY2X
      D(3,IX)=(BZ1X-BZ2X)*CPS-(BX1X-BX2X)*SPS
C
      D(1,IZ)=(BX1Z+BX2Z)*CPS+(BZ1Z+BZ2Z)*SPS
      D(2,IZ)=BY1Z+BY2Z
      D(3,IZ)=(BZ1Z+BZ2Z)*CPS-(BX1Z+BX2Z)*SPS
C
      IX=IX+10
      IZ=IZ+10
      D(1,IX)=SPS*((BX1X+BX2X)*CPS+(BZ1X+BZ2X)*SPS)
      D(2,IX)=SPS*(BY1X+BY2X)
      D(3,IX)=SPS*((BZ1X+BZ2X)*CPS-(BX1X+BX2X)*SPS)
C
      D(1,IZ)=SPS*((BX1Z-BX2Z)*CPS+(BZ1Z-BZ2Z)*SPS)
      D(2,IZ)=SPS*(BY1Z-BY2Z)
  3   D(3,IZ)=SPS*((BZ1Z-BZ2Z)*CPS-(BX1Z-BX2Z)*SPS)
C
            RETURN
            END

File: PyGeopack/__data/libgeopack/data/cpp/T96.cc
void ConDip1(double *Xi, double D[3][79]) {
	double X, Y, Z, Ps, SPS, CPS, CF[5], SF[5], RO, RO2, XSM, ZSM, R, R2, C, S, CH, SH, TNH, CNH;
	double YD, XD, ZD,BX1X,BY1X,BZ1X,BX1Y,BY1Y,BZ1Y,BX1Z,BY1Z,BZ1Z;
	double BX2X,BY2X,BZ2X,BX2Y,BY2Y,BZ2Y,BX2Z,BY2Z,BZ2Z;
	double BX3X,BY3X,BZ3X,BX3Y,BY3Y,BZ3Y,BX3Z,BY3Z,BZ3Z;
	double BX4X,BY4X,BZ4X,BX4Y,BY4Y,BZ4Y,BX4Z,BY4Z,BZ4Z, BT, BF, BXSM, BZSM, BY;
	int M, I, IX, IY, IZ;

	X = Xi[0];
	Y = Xi[1];
	Z = Xi[2];
	Ps = Xi[3];
	SPS = sin(Ps);
	CPS = cos(Ps);
	//printf("Xi: %lf %lf %lf %lf %lf %lf\n",X,Y,Z,Ps,SPS,CPS);

	XSM = X*CPS - Z*SPS  - dx1.dx;
	ZSM = Z*CPS + X*SPS;
	RO2 = XSM*XSM + Y*Y;
	RO = sqrt(RO2);

	CF[0] = XSM/RO;
	SF[0] = Y/RO;

	CF[1] =    CF[0]*CF[0] - SF[0]*SF[0];
	SF[1] =2.0*SF[0]*CF[0];
	CF[2] =    CF[1]*CF[0] - SF[1]*SF[0];
	SF[2] =    SF[1]*CF[0] + CF[1]*SF[0];
	CF[3] =    CF[2]*CF[0] - SF[2]*SF[0];
	SF[3] =    SF[2]*CF[0] + CF[2]*SF[0];
	CF[4] =    CF[3]*CF[0] - SF[3]*SF[0];
	SF[4] =    SF[3]*CF[0] + CF[3]*SF[0];

	//printf("CF: %lf %lf %lf %lf %lf\n",CF[0],CF[1],CF[2],CF[3],CF[4]);
	//printf("SF: %lf %lf %lf %lf %lf\n",SF[0],SF[1],SF[2],SF[3],SF[4]);

	R2 = RO2 + ZSM*ZSM;
	R = sqrt(R2);
	C = ZSM/R;
	S = RO/R;
	CH = sqrt(0.5*(1.0+C));
	SH = sqrt(0.5*(1.0-C));
	TNH = SH/CH;
	CNH = 1.0/TNH;

	for (M=0;M<5;M++) { //0 - 4
		BT = (M+1)*CF[M]/(R*S)*(pow(TNH,M+1.0) + pow(CNH,M+1.0));
		BF =-0.5*(M+1)*SF[M]/R*(pow(TNH,M)/pow(CH,2.0) - pow(CNH,M)/pow(SH,2.0));
		BXSM = BT*C*CF[0] - BF*SF[0];
		BY = BT*C*SF[0] + BF*CF[0];
		BZSM = -BT*S;

		D[0][M] = BXSM*CPS + BZSM*SPS;
		D[1][M] = BY;
		D[2][M] =-BXSM*SPS + BZSM*CPS;
		//printf("D: %lf %lf %lf\n",D[0][M],D[1][M],D[2][M]); //these appear to be correct
	}
	XSM = X*CPS - Z*SPS;
	ZSM = Z*CPS + X*SPS;

	for (I=0;I<9;I++) { //5 - 31 and 32 - 58
        if (I == 2 || I == 4 || I == 5) {
			XD = coord21.xx[I]*dx1.ScaleIn;
			YD = coord21.yy[I]*dx1.ScaleIn;
        } else {
			XD = coord21.xx[I]*dx1.ScaleOut;
			YD = coord21.yy[I]*dx1.ScaleOut;
		}

		ZD =  coord21.zz[I];
		//printf("I: %d %lf %lf %lf\n",I+1,XD,YD,ZD); //these seem right
		DipXYZ(XSM-XD,Y-YD,ZSM-ZD,&BX1X,&BY1X,&BZ1X,&BX1Y,&BY1Y,&BZ1Y,&BX1Z,&BY1Z,&BZ1Z);
		DipXYZ(XSM-XD,Y+YD,ZSM-ZD,&BX2X,&BY2X,&BZ2X,&BX2Y,&BY2Y,&BZ2Y,&BX2Z,&BY2Z,&BZ2Z);
		DipXYZ(XSM-XD,Y-YD,ZSM+ZD,&BX3X,&BY3X,&BZ3X,&BX3Y,&BY3Y,&BZ3Y,&BX3Z,&BY3Z,&BZ3Z);
		DipXYZ(XSM-XD,Y+YD,ZSM+ZD,&BX4X,&BY4X,&BZ4X,&BX4Y,&BY4Y,&BZ4Y,&BX4Z,&BY4Z,&BZ4Z);

		IX=(I+1)*3+3;
		IY=IX+1;
		IZ=IY+1;
	
	//	printf("I   : %d %d %d %d\n",I+1,IX,IY,IZ); //same

		D[0][IX-1]=(BX1X+BX2X-BX3X-BX4X)*CPS+(BZ1X+BZ2X-BZ3X-BZ4X)*SPS;
		D[1][IX-1]= BY1X+BY2X-BY3X-BY4X;
		D[2][IX-1]=(BZ1X+BZ2X-BZ3X-BZ4X)*CPS-(BX1X+BX2X-BX3X-BX4X)*SPS;

		D[0][IY-1]=(BX1Y-BX2Y-BX3Y+BX4Y)*CPS+(BZ1Y-BZ2Y-BZ3Y+BZ4Y)*SPS;
		D[1][IY-1]= BY1Y-BY2Y-BY3Y+BY4Y;
		D[2][IY-1]=(BZ1Y-BZ2Y-BZ3Y+BZ4Y)*CPS-(BX1Y-BX2Y-BX3Y+BX4Y)*SPS;

		D[0][IZ-1]=(BX1Z+BX2Z+BX3Z+BX4Z)*CPS+(BZ1Z+BZ2Z+BZ3Z+BZ4Z)*SPS;
		D[1][IZ-1]= BY1Z+BY2Z+BY3Z+BY4Z;
		D[2][IZ-1]=(BZ1Z+BZ2Z+BZ3Z+BZ4Z)*CPS-(BX1Z+BX2Z+BX3Z+BX4Z)*SPS;

		IX=IX+27;
		IY=IY+27;
		IZ=IZ+27;

	//	printf("I+27: %d %d %d %d\n",I+1,IX,IY,IZ); //same

		D[0][IX-1]=SPS*((BX1X+BX2X+BX3X+BX4X)*CPS+(BZ1X+BZ2X+BZ3X+BZ4X)*SPS);
		D[1][IX-1]=SPS*(BY1X+BY2X+BY3X+BY4X);
		D[2][IX-1]=SPS*((BZ1X+BZ2X+BZ3X+BZ4X)*CPS-(BX1X+BX2X+BX3X+BX4X)*SPS);

		D[0][IY-1]=SPS*((BX1Y-BX2Y+BX3Y-BX4Y)*CPS+(BZ1Y-BZ2Y+BZ3Y-BZ4Y)*SPS);
		D[1][IY-1]=SPS*(BY1Y-BY2Y+BY3Y-BY4Y);
		D[2][IY-1]=SPS*((BZ1Y-BZ2Y+BZ3Y-BZ4Y)*CPS-(BX1Y-BX2Y+BX3Y-BX4Y)*SPS);

		D[0][IZ-1]=SPS*((BX1Z+BX2Z-BX3Z-BX4Z)*CPS+(BZ1Z+BZ2Z-BZ3Z-BZ4Z)*SPS);
		D[1][IZ-1]=SPS*(BY1Z+BY2Z-BY3Z-BY4Z);
		D[2][IZ-1]=SPS*((BZ1Z+BZ2Z-BZ3Z-BZ4Z)*CPS-(BX1Z+BX2Z-BX3Z-BX4Z)*SPS);
	}

	for (I=0;I<5;I++) { // 59 - 78
		ZD = coord21.zz[I+9];
		DipXYZ(XSM,Y,ZSM-ZD,&BX1X,&BY1X,&BZ1X,&BX1Y,&BY1Y,&BZ1Y,&BX1Z,&BY1Z,&BZ1Z);
		DipXYZ(XSM,Y,ZSM+ZD,&BX2X,&BY2X,&BZ2X,&BX2Y,&BY2Y,&BZ2Y,&BX2Z,&BY2Z,&BZ2Z);
		//printf("Pos: %d %lf %lf %lf %lf\n",I+1,XSM,Y,ZSM,ZD); //same
		//printf("Pos : %d\n",I+1);
		IX = 58 + (I+1)*2;
		IZ = IX + 1;
		//printf("I   : %d %d %d\n",I+1,IX,IZ);//same
		D[0][IX-1]=(BX1X-BX2X)*CPS+(BZ1X-BZ2X)*SPS;
		D[1][IX-1]=BY1X-BY2X;
		D[2][IX-1]=(BZ1X-BZ2X)*CPS-(BX1X-BX2X)*SPS;

		D[0][IZ-1]=(BX1Z+BX2Z)*CPS+(BZ1Z+BZ2Z)*SPS;
		D[1][IZ-1]=BY1Z+BY2Z;
		D[2][IZ-1]=(BZ1Z+BZ2Z)*CPS-(BX1Z+BX2Z)*SPS;

		IX = IX + 10;
		IZ = IZ + 10;
		//printf("I+10: %d %d %d\n",I+1,IX,IZ);//same
		D[0][IX-1]=SPS*((BX1X+BX2X)*CPS+(BZ1X+BZ2X)*SPS);
		D[1][IX-1]=SPS*(BY1X+BY2X);
		D[2][IX-1]=SPS*((BZ1X+BZ2X)*CPS-(BX1X+BX2X)*SPS);

		D[0][IZ-1]=SPS*((BX1Z-BX2Z)*CPS+(BZ1Z-BZ2Z)*SPS);
		D[1][IZ-1]=SPS*(BY1Z-BY2Z);
		D[2][IZ-1]=SPS*((BZ1Z-BZ2Z)*CPS-(BX1Z-BX2Z)*SPS);	
	}
	/*for (I=0;I<79;I++) {
		printf("I,D: %2d %9.4lf %9.4lf %9.4lf\n",I,D[0][I],D[1][I],D[2][I]);
	}*/
}
