File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f
C
C--------------------------------------------------------------------
C
       SUBROUTINE LOOPS4(X,Y,Z,BX,BY,BZ,XC,YC,ZC,R,THETA,PHI)
C
C   RETURNS FIELD COMPONENTS FROM A SYSTEM OF 4 CURRENT LOOPS, POSITIONED
C     SYMMETRICALLY WITH RESPECT TO NOON-MIDNIGHT MERIDIAN AND EQUATORIAL
C      PLANES.
C  INPUT: X,Y,Z OF A POINT OF SPACE
C        XC,YC,ZC (YC &gt 0 AND ZC &gt 0) - POSITION OF THE CENTER OF THE
C                                         1ST-QUADRANT LOOP
C        R - LOOP RADIUS (THE SAME FOR ALL FOUR)
C        THETA, PHI  -  SPECIFY THE ORIENTATION OF THE NORMAL OF THE 1ST LOOP
c      -----------------------------------------------------------

        IMPLICIT REAL*8 (A-H,O-Z)
C
          CT=DCOS(THETA)
          ST=DSIN(THETA)
          CP=DCOS(PHI)
          SP=DSIN(PHI)
C------------------------------------1ST QUADRANT:
        XS=(X-XC)*CP+(Y-YC)*SP
        YSS=(Y-YC)*CP-(X-XC)*SP
        ZS=Z-ZC
        XSS=XS*CT-ZS*ST
        ZSS=ZS*CT+XS*ST

        CALL CIRCLE(XSS,YSS,ZSS,R,BXSS,BYS,BZSS)
          BXS=BXSS*CT+BZSS*ST
          BZ1=BZSS*CT-BXSS*ST
          BX1=BXS*CP-BYS*SP
          BY1=BXS*SP+BYS*CP
C-------------------------------------2nd QUADRANT:
        XS=(X-XC)*CP-(Y+YC)*SP
        YSS=(Y+YC)*CP+(X-XC)*SP
        ZS=Z-ZC
        XSS=XS*CT-ZS*ST
        ZSS=ZS*CT+XS*ST

        CALL CIRCLE(XSS,YSS,ZSS,R,BXSS,BYS,BZSS)
          BXS=BXSS*CT+BZSS*ST
          BZ2=BZSS*CT-BXSS*ST
          BX2=BXS*CP+BYS*SP
          BY2=-BXS*SP+BYS*CP
C-------------------------------------3RD QUADRANT:
        XS=-(X-XC)*CP+(Y+YC)*SP
        YSS=-(Y+YC)*CP-(X-XC)*SP
        ZS=Z+ZC
        XSS=XS*CT-ZS*ST
        ZSS=ZS*CT+XS*ST

        CALL CIRCLE(XSS,YSS,ZSS,R,BXSS,BYS,BZSS)
          BXS=BXSS*CT+BZSS*ST
          BZ3=BZSS*CT-BXSS*ST
          BX3=-BXS*CP-BYS*SP
          BY3=BXS*SP-BYS*CP
C-------------------------------------4TH QUADRANT:
        XS=-(X-XC)*CP-(Y-YC)*SP
        YSS=-(Y-YC)*CP+(X-XC)*SP
        ZS=Z+ZC
        XSS=XS*CT-ZS*ST
        ZSS=ZS*CT+XS*ST

        CALL CIRCLE(XSS,YSS,ZSS,R,BXSS,BYS,BZSS)
          BXS=BXSS*CT+BZSS*ST
          BZ4=BZSS*CT-BXSS*ST
          BX4=-BXS*CP+BYS*SP
          BY4=-BXS*SP-BYS*CP

        BX=BX1+BX2+BX3+BX4
        BY=BY1+BY2+BY3+BY4
        BZ=BZ1+BZ2+BZ3+BZ4

         RETURN
         END

File: PyGeopack/__data/libgeopack/data/cpp/T96.cc
void Loops4(double x, double y, double z, double *Bx, double *By, double *Bz, double Xc, double Yc, double Zc, double R, double Theta, double Phi) {
	
	double CT, ST, CP, SP, XS, YSS, ZS, XSS, ZSS, BXS, BXSS, BYS, BZSS, BX1, BY1, BZ1, BX2, BY2, BZ2, BX3, BY3, BZ3, BX4, BY4, BZ4;
	
	CT=cos(Theta);
	ST=sin(Theta);
	CP=cos(Phi);
	SP=sin(Phi);

	XS=(x-Xc)*CP+(y-Yc)*SP;
	YSS=(y-Yc)*CP-(x-Xc)*SP;
	ZS=z-Zc;
	XSS=XS*CT-ZS*ST;
	ZSS=ZS*CT+XS*ST;

	Circle(XSS,YSS,ZSS,R,&BXSS,&BYS,&BZSS);
	BXS=BXSS*CT+BZSS*ST;
	BZ1=BZSS*CT-BXSS*ST;
	BX1=BXS*CP-BYS*SP;
	BY1=BXS*SP+BYS*CP;

	XS=(x-Xc)*CP-(y+Yc)*SP;
	YSS=(y+Yc)*CP+(x-Xc)*SP;
	ZS=z-Zc;
	XSS=XS*CT-ZS*ST;
	ZSS=ZS*CT+XS*ST;

	Circle(XSS,YSS,ZSS,R,&BXSS,&BYS,&BZSS);
	BXS=BXSS*CT+BZSS*ST;
	BZ2=BZSS*CT-BXSS*ST;
	BX2=BXS*CP+BYS*SP;
	BY2=-BXS*SP+BYS*CP;

	XS=-(x-Xc)*CP+(y+Yc)*SP;
	YSS=-(y+Yc)*CP-(x-Xc)*SP;
	ZS=z+Zc;
	XSS=XS*CT-ZS*ST;
	ZSS=ZS*CT+XS*ST;

	Circle(XSS,YSS,ZSS,R,&BXSS,&BYS,&BZSS);
	BXS=BXSS*CT+BZSS*ST;
	BZ3=BZSS*CT-BXSS*ST;
	BX3=-BXS*CP-BYS*SP;
	BY3=BXS*SP-BYS*CP;

	XS=-(x-Xc)*CP-(y-Yc)*SP;
	YSS=-(y-Yc)*CP+(x-Xc)*SP;
	ZS=z+Zc;
	XSS=XS*CT-ZS*ST;
	ZSS=ZS*CT+XS*ST;
	
	Circle(XSS,YSS,ZSS,R,&BXSS,&BYS,&BZSS);
	BXS=BXSS*CT+BZSS*ST;
	BZ4=BZSS*CT-BXSS*ST;
	BX4=-BXS*CP+BYS*SP;
	BY4=-BXS*SP-BYS*CP;

	*Bx=BX1+BX2+BX3+BX4;
	*By=BY1+BY2+BY3+BY4;
	*Bz=BZ1+BZ2+BZ3+BZ4;
}
