File: PyGeopack/__data/libgeopack/T96.f
c-------------------------------------------------------------------
c
       DOUBLE PRECISION FUNCTION BES0(X)
C
        IMPLICIT REAL*8 (A-H,O-Z)
C
        IF (DABS(X).LT.3.D0) THEN
          X32=(X/3.D0)**2
          BES0=1.D0-X32*(2.2499997D0-X32*(1.2656208D0-X32*
     *    (0.3163866D0-X32*(0.0444479D0-X32*(0.0039444D0
     *     -X32*0.00021D0)))))
        ELSE
        XD3=3.D0/X
        F0=0.79788456D0-XD3*(0.00000077D0+XD3*(0.00552740D0+XD3*
     *   (0.00009512D0-XD3*(0.00137237D0-XD3*(0.00072805D0
     *   -XD3*0.00014476D0)))))
        T0=X-0.78539816D0-XD3*(0.04166397D0+XD3*(0.00003954D0-XD3*
     *   (0.00262573D0-XD3*(0.00054125D0+XD3*(0.00029333D0
     *   -XD3*0.00013558D0)))))
        BES0=F0/DSQRT(X)*DCOS(T0)
       ENDIF
       RETURN
       END

File: PyGeopack/__data/libgeopack/data/cpp/T96.cc
double Bes0(double x) {
	if (fabs(x) < 3.0) {
		double X32 = pow((x/3.0),2.0);
		return 1.0-X32*(2.2499997-X32*(1.26562080-X32*(0.31638660-X32*(0.04444790-X32*(0.00394440-X32*0.000210)))));
	} else {
		double XD3, F0, T0;
		XD3 = 3.0/x;
		F0=0.797884560-XD3*(0.000000770+XD3*(0.005527400+XD3*(0.000095120-XD3*(0.001372370-XD3*(0.000728050-XD3*0.000144760)))));
        T0=x-0.785398160-XD3*(0.041663970+XD3*(0.000039540-XD3*(0.002625730-XD3*(0.000541250+XD3*(0.000293330-XD3*0.000135580)))));
        return F0/sqrt(x)*cos(T0);		
	}
}
