File: src/T96_01.f

C-------------------------------------------------------------------------
C
      SUBROUTINE TAIL87(X,Z,BX,BZ)

      IMPLICIT REAL*8 (A-H,O-Z)

      COMMON /WARP/ FIRST(3), RPS,WARP,D, OTHER(13)
C
C      'LONG' VERSION OF THE 1987 TAIL MAGNETIC FIELD MODEL
C              (N.A.TSYGANENKO, PLANET. SPACE SCI., V.35, P.1347, 1987)
C
C      D   IS THE Y-DEPENDENT SHEET HALF-THICKNESS (INCREASING TOWARDS FLANKS)
C      RPS  IS THE TILT-DEPENDENT SHIFT OF THE SHEET IN THE Z-DIRECTION,
C           CORRESPONDING TO THE ASYMPTOTIC HINGING DISTANCE, DEFINED IN THE
C           MAIN SUBROUTINE (TAILRC96) FROM THE PARAMETERS RH AND DR OF THE
C           T96-TYPE MODULE, AND
C      WARP  IS THE BENDING OF THE SHEET FLANKS IN THE Z-DIRECTION, DIRECTED
C           OPPOSITE TO RPS, AND INCREASING WITH DIPOLE TILT AND |Y|
C

        DATA DD/3./
C
      DATA HPI,RT,XN,X1,X2,B0,B1,B2,XN21,XNR,ADLN
     * /1.5707963,40.,-10.,
     * -1.261,-0.663,0.391734,5.89715,24.6833,76.37,-0.1071,0.13238005/
C                !!!   THESE ARE NEW VALUES OF  X1, X2, B0, B1, B2,
C                       CORRESPONDING TO TSCALE=1, INSTEAD OF TSCALE=0.6
C
C  THE ABOVE QUANTITIES WERE DEFINED AS FOLLOWS:------------------------
C       HPI=PI/2
C       RT=40.      !  Z-POSITION OF UPPER AND LOWER ADDITIONAL SHEETS
C       XN=-10.     !  INNER EDGE POSITION
C
C       TSCALE=1  !  SCALING FACTOR, DEFINING THE RATE OF INCREASE OF THE
C                       CURRENT DENSITY TAILWARDS
C
c  ATTENTION !  NOW I HAVE CHANGED TSCALE TO:  TSCALE=1.0, INSTEAD OF 0.6
c                  OF THE PREVIOUS VERSION
c
C       B0=0.391734
C       B1=5.89715 *TSCALE
C       B2=24.6833 *TSCALE**2
C
C    HERE ORIGINAL VALUES OF THE MODE AMPLITUDES (P.77, NB#3) WERE NORMALIZED
C      SO THAT ASYMPTOTIC  BX=1  AT X=-200RE
C
C      X1=(4.589  -5.85) *TSCALE -(TSCALE-1.)*XN ! NONLINEAR PARAMETERS OF THE
C                                                         CURRENT FUNCTION
C      X2=(5.187  -5.85) *TSCALE -(TSCALE-1.)*XN
c
c
C      XN21=(XN-X1)**2
C      XNR=1./(XN-X2)
C      ADLN=-LOG(XNR**2*XN21)
C
C---------------------------------------------------------------
C
      ZS=Z -RPS +WARP
      ZP=Z-RT
      ZM=Z+RT
C
      XNX=XN-X
      XNX2=XNX**2
      XC1=X-X1
      XC2=X-X2
      XC22=XC2**2
      XR2=XC2*XNR
      XC12=XC1**2
      D2=DD**2    !  SQUARE OF THE TOTAL HALFTHICKNESS (DD=3Re for this mode)
      B20=ZS**2+D2
      B2P=ZP**2+D2
      B2M=ZM**2+D2
      B=SQRT(B20)
      BP=SQRT(B2P)
      BM=SQRT(B2M)
      XA1=XC12+B20
      XAP1=XC12+B2P
      XAM1=XC12+B2M
      XA2=1./(XC22+B20)
      XAP2=1./(XC22+B2P)
      XAM2=1./(XC22+B2M)
      XNA=XNX2+B20
      XNAP=XNX2+B2P
      XNAM=XNX2+B2M
      F=B20-XC22
      FP=B2P-XC22
      FM=B2M-XC22
      XLN1=LOG(XN21/XNA)
      XLNP1=LOG(XN21/XNAP)
      XLNM1=LOG(XN21/XNAM)
      XLN2=XLN1+ADLN
      XLNP2=XLNP1+ADLN
      XLNM2=XLNM1+ADLN
      ALN=0.25*(XLNP1+XLNM1-2.*XLN1)
      S0=(ATAN(XNX/B)+HPI)/B
      S0P=(ATAN(XNX/BP)+HPI)/BP
      S0M=(ATAN(XNX/BM)+HPI)/BM
      S1=(XLN1*.5+XC1*S0)/XA1
      S1P=(XLNP1*.5+XC1*S0P)/XAP1
      S1M=(XLNM1*.5+XC1*S0M)/XAM1
      S2=(XC2*XA2*XLN2-XNR-F*XA2*S0)*XA2
      S2P=(XC2*XAP2*XLNP2-XNR-FP*XAP2*S0P)*XAP2
      S2M=(XC2*XAM2*XLNM2-XNR-FM*XAM2*S0M)*XAM2
      G1=(B20*S0-0.5*XC1*XLN1)/XA1
      G1P=(B2P*S0P-0.5*XC1*XLNP1)/XAP1
      G1M=(B2M*S0M-0.5*XC1*XLNM1)/XAM1
      G2=((0.5*F*XLN2+2.*S0*B20*XC2)*XA2+XR2)*XA2
      G2P=((0.5*FP*XLNP2+2.*S0P*B2P*XC2)*XAP2+XR2)*XAP2
      G2M=((0.5*FM*XLNM2+2.*S0M*B2M*XC2)*XAM2+XR2)*XAM2
      BX=B0*(ZS*S0-0.5*(ZP*S0P+ZM*S0M))
     * +B1*(ZS*S1-0.5*(ZP*S1P+ZM*S1M))+B2*(ZS*S2-0.5*(ZP*S2P+ZM*S2M))
      BZ=B0*ALN+B1*(G1-0.5*(G1P+G1M))+B2*(G2-0.5*(G2P+G2M))
C
C    CALCULATION OF THE MAGNETOTAIL CURRENT CONTRIBUTION IS FINISHED
C
      RETURN
      END

File: PyGeopack/__data/libgeopack/data/cpp/T96.cc
void Tail87(double x, double z, double *Bx, double *Bz) {
	double dd, hpi, rt, xn, x1, x2, b0, b1, b2, xn21, xnr, adln;
	dd = 3.0;
	hpi =  M_PI/2.0;
	rt = 40.0;
	xn = -10.0;
	x1 = -1.261;
	x2 = -0.663;
	b0 = 0.391734;
	b1 = 5.89715;
	b2 = 24.6833;
	xn21 = 76.37;
	xnr = -0.1071;
	adln = 0.13238005;
	
	double zs, zp, zm, xnx, xnx2, xc1, xc2, xc22, d2, xr2, xc12, b20, b2p, b2m, b, bp, bm;
	double xa1, xap1, xam1, xa2, xap2, xam2, f, fp, fm, xln1, xlnp1, xlnm1, xln2, xlnp2, xlnm2;
	double aln, s0, s0p, s0m, s1, s1p, s1m, s2, s2p, s2m, g1, g1p, g1m, g2, g2p, g2m, xna, xnap, xnam;
	zs = z-warp.rps+warp.warp;
	zp = z-rt;
	zm = z+rt;
	
	xnx = xn - x;
	xnx2 = xnx * xnx;
	xc1 = x - x1;
	xc2 = x - x2;
	xc22 = xc2 * xc2;
	xr2 = xc2 * xnr;
	xc12 = xc1 * xc1;
	d2 = dd*dd;
	b20 = zs*zs + d2;
	b2p = zp*zp + d2;
	b2m = zm*zm + d2;
	b = sqrt(b20);
	bp = sqrt(b2p);
	bm = sqrt(b2m);
	xa1 = xc12+b20;
	xap1 = xc12+b2p;
	xam1 = xc12+b2m;
	xa2 = 1.0f/(xc22+b20);
	xam2 = 1.0f/(xc22+b2m);
	xap2 = 1.0f/(xc22+b2p);
	xna =xnx2+b20;
	xnap =xnx2+b2p;
	xnam =xnx2+b2m;
	f = b20 - xc22;
	fp = b2p - xc22;
	fm = b2m - xc22;
	xln1 = log(xn21/xna);
	xlnp1 = log(xn21/xnap);
	xlnm1 = log(xn21/xnam);
	xln2 = xln1 + adln;
	xlnp2 = xlnp1 + adln;
	xlnm2 = xlnm1 + adln;
	aln = 0.25*(xlnp1 + xlnm1 - 2.0*xln1);
	s0 = (atan(xnx/b) + hpi)/b;
	s0p = (atan(xnx/bp) + hpi)/bp;
	s0m = (atan(xnx/bm) + hpi)/bm;
	s1 = (xln1*0.5 + xc1*s0)/xa1;
	s1p = (xlnp1*0.5 + xc1*s0p)/xap1;
	s1m = (xlnm1*0.5 + xc1*s0m)/xam1;
	s2 = (xc2*xa2*xln2 - xnr - f*xa2*s0)*xa2;
	s2p = (xc2*xap2*xlnp2 - xnr - fp*xap2*s0p)*xap2;
	s2m = (xc2*xam2*xlnm2 - xnr - fm*xam2*s0m)*xam2;
	g1 = (b20*s0 - 0.5*xc1*xln1)/xa1;
	g1p = (b2p*s0p - 0.5*xc1*xlnp1)/xap1;
	g1m = (b2m*s0m - 0.5*xc1*xlnm1)/xam1;
	g2 = ((0.5*f*xln2 + 2.0*s0*b20*xc2)*xa2 + xr2)*xa2;
	g2p = ((0.5*fp*xlnp2 + 2.0*s0p*b2p*xc2)*xap2 + xr2)*xap2;
	g2m = ((0.5*fm*xlnm2 + 2.0*s0m*b2m*xc2)*xam2 + xr2)*xam2;
	*Bx = b0*(zs*s0 - 0.5*(zp*s0p + zm*s0m)) + b1*(zs*s1 - 0.5*(zp*s1p + zm*s1m)) + b2*(zs*s2-0.5*(zp*s2p + zm*s2m));
	*Bz = b0*aln + b1*(g1 - 0.5*(g1p+g1m)) + b2*(g2-0.5*(g2p+g2m));
}
