File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f

C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      SUBROUTINE TAILRC96(SPS,X,Y,Z,BXRC,BYRC,BZRC,BXT2,BYT2,BZT2,
     *   BXT3,BYT3,BZT3)
c
c  COMPUTES THE COMPONENTS OF THE FIELD OF THE MODEL RING CURRENT AND THREE
c                   TAIL MODES WITH UNIT AMPLITUDES
C      (FOR THE RING CURRENT, IT MEANS THE DISTURBANCE OF Bz=-1nT AT ORIGIN,
C   AND FOR THE TAIL MODES IT MEANS MAXIMAL BX JUST ABOVE THE SHEET EQUAL 1 nT.
C
         IMPLICIT REAL*8 (A-H,O-Z)
         DIMENSION ARC(48),ATAIL2(48),ATAIL3(48)
         COMMON /WARP/ CPSS,SPSS,DPSRR,RPS,WARP,D,XS,ZS,DXSX,DXSY,DXSZ,
     *   DZSX,DZSY,DZSZ,DZETAS,DDZETADX,DDZETADY,DDZETADZ,ZSWW
C
         DATA ARC/-3.087699646d0,3.516259114d0,18.81380577d0,
     :  -13.95772338d0,-5.497076303d0,0.1712890838d0,2.392629189d0,
     :  -2.728020808d0,-14.79349936d0,11.08738083d0,4.388174084d0,
     :  0.2492163197d-01,0.7030375685d0,-.7966023165d0,
     :  -3.835041334d0,2.642228681d0,-0.2405352424d0,-0.7297705678d0,
     :  -0.3680255045d0,0.1333685557d0,2.795140897d0,-1.078379954d0,
     :  0.8014028630d0,0.1245825565d0,0.6149982835d0,-0.2207267314d0,
     :  -4.424578723d0,1.730471572d0,-1.716313926d0,-0.2306302941d0,
     :  -0.2450342688d0,0.8617173961d-01,1.54697858d0,
     :  -0.6569391113d0,-0.6537525353d0,0.2079417515d0,12.75434981d0,
     :  11.37659788d0,636.4346279d0,1.752483754d0,3.604231143d0,
     :  12.83078674d0,7.412066636d0,9.434625736d0,676.7557193d0,
     :  1.701162737d0,3.580307144d0,14.64298662d0/
C
        DATA ATAIL2/.8747515218d0,-.9116821411d0,2.209365387d0,
     : -2.159059518d0,-7.059828867d0,5.924671028d0,-1.916935691d0,
     : 1.996707344d0,-3.877101873d0,3.947666061d0,11.38715899d0,
     : -8.343210833d0,1.194109867d0,-1.244316975d0,3.73895491d0,
     : -4.406522465d0,-20.66884863d0,3.020952989d0,.2189908481d0,
     : -.09942543549d0,-.927225562d0,.1555224669d0,.6994137909d0,
     : -.08111721003d0,-.7565493881d0,.4686588792d0,4.266058082d0,
     : -.3717470262d0,-3.920787807d0,.02298569870d0,.7039506341d0,
     : -.5498352719d0,-6.675140817d0,.8279283559d0,-2.234773608d0,
     : -1.622656137d0,5.187666221d0,6.802472048d0,39.13543412d0,
     : 2.784722096d0,6.979576616d0,25.71716760d0,4.495005873d0,
     : 8.068408272d0,93.47887103d0,4.158030104d0,9.313492566d0,
     :57.18240483d0/
C
        DATA ATAIL3/-19091.95061d0,-3011.613928d0,20582.16203d0,
     : 4242.918430d0,-2377.091102d0,-1504.820043d0,19884.04650d0,
     : 2725.150544d0,-21389.04845d0,-3990.475093d0,2401.610097d0,
     : 1548.171792d0,-946.5493963d0,490.1528941d0,986.9156625d0,
     : -489.3265930d0,-67.99278499d0,8.711175710d0,-45.15734260d0,
     : -10.76106500d0,210.7927312d0,11.41764141d0,-178.0262808d0,
     : .7558830028d0,339.3806753d0,9.904695974d0,69.50583193d0,
     : -118.0271581d0,22.85935896d0,45.91014857d0,-425.6607164d0,
     : 15.47250738d0,118.2988915d0,65.58594397d0,-201.4478068d0,
     : -14.57062940d0,19.69877970d0,20.30095680d0,86.45407420d0,
     : 22.50403727d0,23.41617329d0,48.48140573d0,24.61031329d0,
     : 123.5395974d0,223.5367692d0,39.50824342d0,65.83385762d0,
     : 266.2948657d0/
C
       DATA RH,DR,G,D0,DELTADY/9.d0,4.d0,10.d0,2.d0,10.d0/
C
C   TO ECONOMIZE THE CODE, WE FIRST CALCULATE COMMON VARIABLES, WHICH ARE
C      THE SAME FOR ALL MODES, AND PUT THEM IN THE COMMON-BLOCK /WARP/
C
       DR2=DR*DR
       C11=DSQRT((1.D0+RH)**2+DR2)
       C12=DSQRT((1.D0-RH)**2+DR2)
       C1=C11-C12
       SPSC1=SPS/C1
       RPS=0.5d0*(C11+C12)*SPS  
c!  THIS IS THE SHIFT OF OF THE SHEET WITH RESPECT
C                            TO GSM EQ.PLANE FOR THE 3RD (ASYMPTOTIC) TAIL MODE
C
        R=DSQRT(X*X+Y*Y+Z*Z)
        SQ1=DSQRT((R+RH)**2+DR2)
        SQ2=DSQRT((R-RH)**2+DR2)
        C=SQ1-SQ2
        CS=(R+RH)/SQ1-(R-RH)/SQ2
        SPSS=SPSC1/R*C
        CPSS=DSQRT(1.D0-SPSS**2)
        DPSRR=SPS/(R*R)*(CS*R-C)/DSQRT((R*C1)**2-(C*SPS)**2)
C
        WFAC=Y/(Y**4+1.D4)   
c!   WARPING
        W=WFAC*Y**3
        WS=4.D4*Y*WFAC**2
        WARP=G*SPS*W
        XS=X*CPSS-Z*SPSS
        ZSWW=Z*CPSS+X*SPSS  
c! "WW" MEANS "WITHOUT Y-Z WARPING" (IN X-Z ONLY)
        ZS=ZSWW +WARP

        DXSX=CPSS-X*ZSWW*DPSRR
        DXSY=-Y*ZSWW*DPSRR
        DXSZ=-SPSS-Z*ZSWW*DPSRR
        DZSX=SPSS+X*XS*DPSRR
        DZSY=XS*Y*DPSRR  +G*SPS*WS  
c!  THE LAST TERM IS FOR THE Y-Z WARP
        DZSZ=CPSS+XS*Z*DPSRR        
c!      (TAIL MODES ONLY)

        D=D0+DELTADY*(Y/20.D0)**2   
c!  SHEET HALF-THICKNESS FOR THE TAIL MODES
        DDDY=DELTADY*Y*0.005D0      
c!  (THICKENS TO FLANKS, BUT NO VARIATION
C                                         ALONG X, IN CONTRAST TO RING CURRENT)
C
        DZETAS=DSQRT(ZS**2+D**2)  
c!  THIS IS THE SAME SIMPLE WAY TO SPREAD
C                                        OUT THE SHEET, AS THAT USED IN T89
        DDZETADX=ZS*DZSX/DZETAS
        DDZETADY=(ZS*DZSY+D*DDDY)/DZETAS
        DDZETADZ=ZS*DZSZ/DZETAS
C
        CALL SHLCAR3X3(ARC,X,Y,Z,SPS,WX,WY,WZ)
        CALL RINGCURR96(X,Y,Z,HX,HY,HZ)
        BXRC=WX+HX
        BYRC=WY+HY
        BZRC=WZ+HZ
C
        CALL SHLCAR3X3(ATAIL2,X,Y,Z,SPS,WX,WY,WZ)
        CALL TAILDISK(X,Y,Z,HX,HY,HZ)
        BXT2=WX+HX
        BYT2=WY+HY
        BZT2=WZ+HZ
C
        CALL SHLCAR3X3(ATAIL3,X,Y,Z,SPS,WX,WY,WZ)
        CALL TAIL87(X,Z,HX,HZ)
        BXT3=WX+HX
        BYT3=WY
        BZT3=WZ+HZ
C
        RETURN
        END

File: PyGeopack/__data/libgeopack/data/cpp/T96.cc
void TailRC96(double SPS, double x, double y, double z, double *BxRC, double *ByRC, double *BzRC, double *BxT2, double *ByT2, double *BzT2, double *BxT3, double *ByT3, double *BzT3) {
	double ARC[] = {-3.087699646,3.516259114,18.81380577,-13.95772338,-5.497076303,0.1712890838,2.392629189,-2.728020808,-14.79349936,
					11.08738083,4.388174084,0.2492163197E-01,0.7030375685,-0.7966023165,-3.835041334,2.642228681,-0.2405352424,-0.7297705678,
					-0.3680255045,0.1333685557,2.795140897,-1.078379954,0.8014028630,0.1245825565,0.6149982835,-0.2207267314,-4.424578723,
					1.730471572,-1.716313926,-0.2306302941,-0.2450342688,0.8617173961E-01,1.54697858,-0.6569391113,-0.6537525353,0.2079417515,
					12.75434981,11.37659788,636.4346279,1.752483754,3.604231143,12.83078674,7.412066636,9.434625736,676.7557193,1.701162737,
					3.580307144,14.64298662};
	double ATail2[] = {0.8747515218,-.9116821411,2.209365387,-2.159059518,-7.059828867,5.924671028,-1.916935691,1.996707344,-3.877101873,
					3.947666061,11.38715899,-8.343210833,1.194109867,-1.244316975,3.73895491,-4.406522465,-20.66884863,3.020952989,
					0.2189908481,-0.09942543549,-0.927225562,0.1555224669,0.6994137909,-0.08111721003,-0.7565493881,0.4686588792,4.266058082,
					-0.3717470262,-3.920787807,0.02298569870,0.7039506341,-0.5498352719,-6.675140817,0.8279283559,-2.234773608,-1.622656137,
					5.187666221,6.802472048,39.13543412,2.784722096,6.979576616,25.71716760,4.495005873,8.068408272,93.47887103,4.158030104,
					9.313492566,57.18240483};
	double ATail3[] = {-19091.95061,-3011.613928,20582.16203,4242.918430,-2377.091102,-1504.820043,19884.04650,2725.150544,-21389.04845,
					-3990.475093,2401.610097,1548.171792,-946.5493963,490.1528941,986.9156625,-489.3265930,-67.99278499,8.711175710,
					-45.15734260,-10.76106500,210.7927312,11.41764141,-178.0262808,0.7558830028,339.3806753,9.904695974,69.50583193,
					-118.0271581,22.85935896,45.91014857,-425.6607164,15.47250738,118.2988915,65.58594397,-201.4478068,-14.57062940,
					19.69877970,20.30095680,86.45407420,22.50403727,23.41617329,48.48140573,24.61031329,123.5395974,223.5367692,39.50824342,
					65.83385762,266.2948657};
	double Rh, Dr, G, D0, Deltady, Dr2, C11, C12, C1, SPSC1, R, Sq1, Sq2,C, Cs, Wfac, W, Ws, Dddy;
	Rh = 9.0;
	Dr = 4.0;
	G = 10.0;
	D0 = 2.0;
	Deltady = 10.0;
	
	Dr2 = Dr*Dr;
	C11 = sqrt(pow(1.0+Rh,2.0) + Dr2);
	C12 = sqrt(pow(1.0-Rh,2.0) + Dr2);
	C1 = C11 - C12;
	SPSC1 = SPS/C1;
	warp.rps = 0.5*(C11+C12)*SPS;
	
	R = sqrt(x*x + y*y + z*z);
	Sq1 = sqrt(pow(R + Rh,2.0) + Dr2);
	Sq2 = sqrt(pow(R - Rh,2.0) + Dr2);
	C = Sq1 - Sq2;
	Cs = (R+Rh)/Sq1 - (R-Rh)/Sq2;
	warp.spss = SPSC1/R*C;
	warp.cpss = sqrt(1.0- pow(warp.spss,2.0));
	warp.dpsrr = SPS/(R*R)*(Cs*R-C)/sqrt(pow(R*C1,2.0) - pow(C*SPS,2.0));
	
	Wfac = y/(pow(y,4.0)+1.0e4);
	W = Wfac*pow(y,3.0);
	Ws = 4.0e4*y*pow(Wfac,2.0);
	warp.warp = G*SPS*W;
	warp.xs = x*warp.cpss - z*warp.spss;
	warp.zsww = z*warp.cpss + x*warp.spss;
	warp.zs = warp.zsww + warp.warp;
	
	warp.dxsx = warp.cpss - x*warp.zsww*warp.dpsrr;
	warp.dxsy = -y*warp.zsww*warp.dpsrr;
	warp.dxsz = -warp.spss - z*warp.zsww*warp.dpsrr;
	warp.dzsx = warp.spss + x*warp.xs*warp.dpsrr;
	warp.dzsy = warp.xs*y*warp.dpsrr + G*SPS*Ws;
	warp.dzsz = warp.cpss + warp.xs*z*warp.dpsrr;
	
	warp.d = D0 + Deltady*pow(y/20.0,2.0);
	Dddy = Deltady*y*0.005;
	
	warp.dzetas = sqrt(warp.zs*warp.zs + warp.d*warp.d);
	
	warp.ddzetadx = warp.zs * warp.dzsx/warp.dzetas;
	warp.ddzetady = (warp.zs*warp.dzsy + warp.d*Dddy)/warp.dzetas;
	warp.ddzetadz = warp.zs*warp.dzsz/warp.dzetas;


	double Wx, Wy, Wz, Hx, Hy, Hz;
	
	
	ShlCar3x3(ARC,x,y,z,SPS,&Wx,&Wy, &Wz);
	RingCurr96(x,y,z,&Hx,&Hy,&Hz);
	*BxRC = Wx + Hx;
	*ByRC = Wy + Hy;
	*BzRC = Wz + Hz;
	
	ShlCar3x3(ATail2,x,y,z,SPS,&Wx,&Wy, &Wz);
	TailDisk(x,y,z,&Hx,&Hy,&Hz);
	*BxT2 = Wx + Hx;
	*ByT2 = Wy + Hy;
	*BzT2 = Wz + Hz;	
	
	ShlCar3x3(ATail3,x,y,z,SPS,&Wx,&Wy, &Wz);
	Tail87(x,z,&Hx,&Hz);
	*BxT3 = Wx + Hx;
	*ByT3 = Wy;
	*BzT3 = Wz + Hz;	
		
	return;
}
