File: PyGeopack/__data/libgeopack/T96.f

c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C
      DOUBLE PRECISION FUNCTION BES(X,K)
      IMPLICIT REAL*8 (A-H,O-Z)
C
      IF (K.EQ.0) THEN
        BES=BES0(X)
        RETURN
      ENDIF
C
      IF (K.EQ.1) THEN
        BES=BES1(X)
        RETURN
      ENDIF
C
      IF (X.EQ.0.D0) THEN
        BES=0.D0
        RETURN
      ENDIF
C
      G=2.D0/X
      IF (X.LE.DFLOAT(K)) GOTO 10
C
      N=1
      XJN=BES1(X)
      XJNM1=BES0(X)
C
  1   XJNP1=G*N*XJN-XJNM1
      N=N+1
      IF (N.LT.K) GOTO 2
      BES=XJNP1
      RETURN
C
 2    XJNM1=XJN
      XJN=XJNP1
      GOTO 1
C
 10   N=24
      XJN=1.D0
      XJNP1=0.D0
      SUM=0.D0
C
  3   IF (MOD(N,2).EQ.0) SUM=SUM+XJN
      XJNM1=G*N*XJN-XJNP1
      N=N-1
C
      XJNP1=XJN
      XJN=XJNM1
      IF (N.EQ.K) BES=XJN
C
      IF (DABS(XJN).GT.1.D5) THEN
        XJNP1=XJNP1*1.D-5
        XJN=XJN*1.D-5
        SUM=SUM*1.D-5
        IF (N.LE.K) BES=BES*1.D-5
      ENDIF
C
      IF (N.EQ.0) GOTO 4
      GOTO 3
C
  4   SUM=XJN+2.D0*SUM
      BES=BES/SUM
      RETURN
      END

File: PyGeopack/__data/libgeopack/data/cpp/T96.cc
double Bes(double x, int k) {
	if (k == 0) { 
		return Bes0(x);
	}
	if (k == 1) {
		return Bes1(x);
	}	
	
	if (x == 0.0) {
		return 0.0;
	}
	
	double G, Xjn, Xjnm1, Xjnp1, Sum, bes; 
	int N;
	
	G = 2.0/x;
	if (x > k) {
		N = 1;
		Xjn = Bes1(x);
		Xjnm1 = Bes0(x);
		
		while (1) {
			Xjnp1 = G*N*Xjn-Xjnm1;
			N++;
			if (N >= k) {
				return Xjnp1;
			}
			Xjnm1 = Xjn;
			Xjn = Xjnp1;
		}
	} else {
		N = 24;
		Xjn = 1.0;
		Xjnp1 = 0.0l;
		Sum = 0.0;
		
		while (1) {
			if ((N % 2) == 0) {
				Sum+=Xjn;
			}
			
			Xjnm1 = G*N*Xjn-Xjnp1;
			N--;
			
			Xjnp1 = Xjn;
			Xjn = Xjnm1;
			
			if (N == k) {
				bes = Xjn;
			}
			if (fabs(Xjn) > 1.0e5) {
				Xjnp1 = Xjnp1*1.0e-5;
				Xjn = Xjn*1.0e-5;
				Sum = Sum*1.0e-5;
				if (N <= k){
					bes = bes*1.0e-5;
				}
			}
			if (N == 0) {
				break;
			}
		}
		Sum = Xjn+2.0*Sum;
		bes = bes/Sum;
		return bes;		
	}
		
}
