File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f
C-----------------------------------------------------------------------

      SUBROUTINE BCONIC(X,Y,Z,CBX,CBY,CBZ,NMAX)
C
c   "CONICAL" HARMONICS
c
       IMPLICIT REAL*8 (A-H,O-Z)
C
       DIMENSION CBX(NMAX),CBY(NMAX),CBZ(NMAX)

       RO2=X**2+Y**2
       RO=SQRT(RO2)
C
       CF=X/RO
       SF=Y/RO
       CFM1=1.D0
       SFM1=0.D0
C
      R2=RO2+Z**2
      R=DSQRT(R2)
      C=Z/R
      S=RO/R
      CH=DSQRT(0.5D0*(1.D0+C))
      SH=DSQRT(0.5D0*(1.D0-C))
      TNHM1=1.D0
      CNHM1=1.D0
      TNH=SH/CH
      CNH=1.D0/TNH
C
      DO 1 M=1,NMAX
        CFM=CFM1*CF-SFM1*SF
        SFM=CFM1*SF+SFM1*CF
        CFM1=CFM
        SFM1=SFM
        TNHM=TNHM1*TNH
        CNHM=CNHM1*CNH
       BT=M*CFM/(R*S)*(TNHM+CNHM)
       BF=-0.5D0*M*SFM/R*(TNHM1/CH**2-CNHM1/SH**2)
         TNHM1=TNHM
         CNHM1=CNHM
       CBX(M)=BT*C*CF-BF*SF
       CBY(M)=BT*C*SF+BF*CF
  1    CBZ(M)=-BT*S
C
       RETURN
       END

File: PyGeopack/__data/libgeopack/data/cpp/T96.cc
void BConic(double x, double y, double z, double *CBx, double *CBy, double *CBz, int Nmax) {
	double RO2, RO, CFM1, SFM1, R2, R, C, S, CH, SH, TNHM1, CNHM1, TNH, CNH;
	double CFM, SFM, TNHM, CNHM, BT, BF, CF, SF;
	int M;
	
	RO2=x*x+y*y;
	RO=sqrt(RO2);

	CF=x/RO;
	SF=y/RO;
	CFM1=1.0;
	SFM1=0.0;

	R2=RO2+z*z;
	R=sqrt(R2);
	C=z/R;
	S=RO/R;
	CH=sqrt(0.50*(1.0+C));
	SH=sqrt(0.50*(1.0-C));
	TNHM1=1.0;
	CNHM1=1.0;
	TNH=SH/CH;
	CNH=1.0/TNH;
	
	for (M=0;M<Nmax;M++) {
		CFM=CFM1*CF-SFM1*SF;
		SFM=CFM1*SF+SFM1*CF;
		CFM1=CFM;
		SFM1=SFM;
        TNHM=TNHM1*TNH;
        CNHM=CNHM1*CNH;
		BT=(M+1)*CFM/(R*S)*(TNHM+CNHM);
		BF=-0.5*(M+1)*SFM/R*(TNHM1/pow(CH,2.0)-CNHM1/pow(SH,2.0));
		TNHM1=TNHM;
		CNHM1=CNHM;
		CBx[M]=BT*C*CF-BF*SF;
		CBy[M]=BT*C*SF+BF*CF;
		CBz[M]=-BT*S;
	}	
}
