File: models/tsyganenko/T96_geopack_08.f
C=====================================================================

      SUBROUTINE DIPSHLD(PS,X,Y,Z,BX,BY,BZ)
C
C   CALCULATES GSM COMPONENTS OF THE EXTERNAL MAGNETIC FIELD DUE TO
C    SHIELDING OF THE EARTH'S DIPOLE ONLY
C
       IMPLICIT REAL*8 (A-H,O-Z)
       DIMENSION A1(12),A2(12)
      DATA A1 /.24777,-27.003,-.46815,7.0637,-1.5918,-.90317E-01,57.522,
     * 13.757,2.0100,10.458,4.5798,2.1695/
      DATA A2/-.65385,-18.061,-.40457,-5.0995,1.2846,.78231E-01,39.592,
     * 13.291,1.9970,10.062,4.5140,2.1558/
C
          CPS=DCOS(PS)
          SPS=DSIN(PS)
          CALL CYLHARM(A1,X,Y,Z,HX,HY,HZ)
          CALL CYLHAR1(A2,X,Y,Z,FX,FY,FZ)
C
          BX=HX*CPS+FX*SPS
          BY=HY*CPS+FY*SPS
          BZ=HZ*CPS+FZ*SPS
        RETURN
       END

File: PyGeopack/__data/libgeopack/data/cpp/T96.cc
void DipShld(double Ps, double x, double y, double z, double *Bx, double *By, double *Bz) {
	double A1[] = {0.24777,-27.003,-0.46815,7.0637,-1.5918,-0.90317E-01,57.522,13.757,2.0100,10.458,4.5798,2.1695};
	double A2[] = {-0.65385,-18.061,-0.40457,-5.0995,1.2846,0.78231E-01,39.592,13.291,1.9970,10.062,4.5140,2.1558};
	double cps, sps, Hx, Hy, Hz, Fx, Fy, Fz;
	cps = cos(Ps);
	sps = sin(Ps);
	
	CylHarm(A1,x,y,z,&Hx,&Hy,&Hz);
	CylHar1(A2,x,y,z,&Fx,&Fy,&Fz);
	
	*Bx = Hx*cps + Fx*sps;
	*By = Hy*cps + Fy*sps;
	*Bz = Hz*cps + Fz*sps;
}
