File: src/T96_01.f
C-------------------------------------------------------------
C
        SUBROUTINE CROSSLP(X,Y,Z,BX,BY,BZ,XC,RL,AL)
C
c   RETURNS FIELD COMPONENTS OF A PAIR OF LOOPS WITH A COMMON CENTER AND
C    DIAMETER,  COINCIDING WITH THE X AXIS. THE LOOPS ARE INCLINED TO THE
C    EQUATORIAL PLANE BY THE ANGLE AL (RADIANS) AND SHIFTED IN THE POSITIVE
C     X-DIRECTION BY THE DISTANCE  XC.
c
        IMPLICIT REAL*8 (A-H,O-Z)
C
            CAL=COS(AL)
            SAL=SIN(AL)
C
        Y1=Y*CAL-Z*SAL
        Z1=Y*SAL+Z*CAL
        Y2=Y*CAL+Z*SAL
        Z2=-Y*SAL+Z*CAL
        CALL CIRCLE(X-XC,Y1,Z1,RL,BX1,BY1,BZ1)
        CALL CIRCLE(X-XC,Y2,Z2,RL,BX2,BY2,BZ2)
        BX=BX1+BX2
        BY= (BY1+BY2)*CAL+(BZ1-BZ2)*SAL
        BZ=-(BY1-BY2)*SAL+(BZ1+BZ2)*CAL
C
        RETURN
        END

File: PyGeopack/__data/libgeopack/data/cpp/T96.cc
void CrossLP(double x, double y, double z, double *Bx, double *By, double *Bz, double Xc, double Rl, double Al) {
	double Cal, Sal, y1, z1, y2, z2, Bx1, By1, Bz1, Bx2, By2, Bz2;
	Cal = cos(Al);
	Sal = sin(Al);
	
	y1 = y*Cal - z*Sal;
	z1 = y*Sal + z*Cal;
	y2 = y*Cal + z*Sal;
	z2 = -y*Sal + z*Cal;
	Circle(x-Xc,y1,z1,Rl,&Bx1,&By1,&Bz1);
	Circle(x-Xc,y2,z2,Rl,&Bx2,&By2,&Bz2);
	*Bx = Bx1 + Bx2;
	*By = (By1 + By2)*Cal + (Bz1-Bz2)*Sal;
	*Bz =-(By1 - By2)*Sal + (Bz1+Bz2)*Cal;
}
