File: build/lib/PyGeopack/__data/libgeopackdp/T96.f

C The FORTRAN source code T96_01.FOR is the last released version (June 22, 1996)
C of a new data-based model of the geomagnetospheric magnetic field with an ex-
C plicitly defined realistic magnetopause, large-scale Region 1 and 2 Birkeland
C current systems, and the IMF penetration  across the boundary.
C 
C The file T96_01.FOR contains a set of 33 subroutines and functions. The first
C subroutine, named T96_01, is the primary one, accepting the input values of the
C solar wind pressure, Dst-index, By- and Bz-components of the interplanetary
C magnetic field, the geodipole tilt angle, and GSM position of the observation
C point (X,Y,Z). The subroutine returns GSM components of the external field
C (i.e., the total vector of B minus the Earth's contribution).   The remaining
C 32 subroutines are invoked by T96_01.
C 
C 
C 
C 
C The source code T96_01.FOR differs in several aspects from the previous version
C T95_06.FOR (released in November 1995).
C 
C (1) The T96_01 does not include the AE-index as an input parameter.
C 
C (2) The number of terms in the ring current, tail modes, and in the shielding
C fields was reduced to a necessary minimum, in order to increase the speed of the
C code. The tail field is now a sum of two modes; the first one is responsible
C for the near-Earth tail field and is similar to that in the previous version.
C The second mode provides the asymptotic field in the far magnetotail.
C 
C (3) The way of representing the effects of the dipole tilt on the tail/ring
C current field was revised:  instead of a "shear" transformation (introduced in
C the T89 model), a radially dependent "space-warping" is used in this model,
C which decreases tilt-induced spurious currents.
C 
C (4) The representation for the Region 2 Birkeland current field was completely
C revised:  in the present version, a smooth approximation was developed for
C the field inside the current layer. As a result, unphysical kinks in the Bz
C profile on the nightside were eliminated.
C 
C 
C 
C 
C             *******************************************
C             | Users should be aware of the following. |
C             *******************************************
C 
C 
C   (1) A simple linear dependence of the amplitudes of the field sources on the
C SQRT(Pdyn), Dst, and the IMF-related parameter EPS=SQRT(N)*V*Bt*sin(theta/2)
C was employed.  Hence, the best results should be expected near the most probable
C values of the input parameters,  corresponding to the regions in the Pdyn-Dst-
C ByIMF-BzIMF space with the highest density of the spacecraft measurements. For
C the same reason, caution is needed in modeling situations with unusually low or
C high values of these parameters: extrapolating the model too far beyond the
C range of reliable approximation can lead to unrealistic results.  As a rough
C estimate, the parameter values should remain within the intervals:
C Pdyn:  between 0.5 and 10 nPa,
C Dst:  between -100 and +20,
C ByIMF and BzIMF: between -10 and +10 nT.
C 
C   (2) The only parameter which controls the size of the model magnetopause is
C the solar wind ram pressure Pdyn. No IMF dependence has been introduced so far
C in the magnetopause shape/size.  This is planned to be done in future versions
C of the model.
C      To facilitate using the model, we provide users with two supplementary
C FORTRAN subroutines, named LOCATE and CROSSING.  The first one finds the point
C on the model magnetopause which is closest to a given point of space, for any
C values of the solar wind density and velocity (or, optionally, solar wind
C pressure).  The second subroutine estimates the current value of the solar wind
C ram pressure, based on the observed GSM position of the magnetopause at any
C local time or latitude, sunward from XGSM=-60Re.
C 
C   (3) In its present form, the subroutine T96_01 is compatible with new version
C (April 16, 1996) of the software package GEOPACK for coordinate transformation
C and line tracing, which replaces the old version and is available from the same
C WWW site.
C 
C   (4) This is not a "final version":  the model is supposed to be further
C improved and upgraded in the future. In this regard, any kind of feedback from
C the users is very important for us and will be greatly appreciated. In
C particular, it is very important that any problems encountered in adapting and
C using the code be reported to us as soon as possible.  Please send your
C questions and comments to the address given in the end of this file.
C 
C   (5) More details on the approach used in devising this model can be found in
C the following publications:
C 
C 
C       Tsyganenko, N.A. and M. Peredo, Analytical models of the magnetic field
C         of disk-shaped current sheets,  J.Geophys.Res., v.99, pp.199-205, 1994.
C 
C       Tsyganenko, N.A., Modeling the Earth's magnetospheric magnetic field
C         confined within a realistic magnetopause, J.Geophys.Res., v.100,
C         pp.5599-5612, 1995.
C 
C       Fairfield, D.H., N.A. Tsyganenko, A.V. Usmanov, and M.V. Malkov, A large
C         magnetosphere magnetic field database, J.Geophys.Res., v.99,
C         pp.11319-11326, 1994.
C 
C       Tsyganenko, N.A. and D.P. Stern, Modeling the global magnetic field
C         the large-scale Birkeland current systems, J.Geophys.Res., v.101,
C         p.27187-27198, 1996.
C 
C       Tsyganenko, N.A., Effects of the solar wind conditions on the global
C          magnetospheric configuration as deduced from data-based field
C          models, in:  Proc.of 3rd International Conference on Substorms
C          (ICS-3), Versailles, France, 12-17 May 1996, ESA SP-389, p.181-185,
C          1996.
C 
C        (A PostScript file of the last paper, named versail.ps, can be ftp-ed
C        from anonymous ftp-area at:   www-spof.gsfc.nasa.gov;   /pub/kolya)
C 
C 
C    Please send your questions, comments, and requests to:
C 
C    Nikolai Tsyganenko
C 
C    E-address:        kolya@nssdca.gsfc.nasa.gov
C 
C    Mail address:     Code 695,  NASA GSFC
C                      Greenbelt, MD 20771,
C                      U.S.A.
C 
C     Phone: (301)-286-7925
C     Fax:   (301)-286-1629
C 
C 
C 
C 
C 
C 
C----------------------------------------------------------------------

      SUBROUTINE T96(IOPT,PARMOD,PS,X,Y,Z,BX,BY,BZ)
C
c     RELEASE DATE OF THIS VERSION:   JUNE 22, 1996.

C----------------------------------------------------------------------
C
C  WITH TWO CORRECTIONS, SUGGESTED BY T.SOTIRELIS' COMMENTS (APR.7, 1997)
C
C  (1) A "STRAY "  CLOSING PARENTHESIS WAS REMOVED IN THE S/R   T96R2_BIRK
C  (2) A 0/0 PROBLEM ON THE Z-AXIS WAS SIDESTEPPED (LINES 44-46 OF THE
c       DOUBLE PRECISION FUNCTION XKSI)
c--------------------------------------------------------------------
C DATA-BASED MODEL CALIBRATED BY (1) SOLAR WIND PRESSURE PDYN (NANOPASCALS),
C           (2) DST (NANOTESLA),  (3) BYIMF, AND (4) BZIMF (NANOTESLA).
c THESE INPUT PARAMETERS SHOULD BE PLACED IN THE FIRST 4 ELEMENTS
c OF THE ARRAY PARMOD(10).
C
C   THE REST OF THE INPUT VARIABLES ARE: THE GEOT96DIPOLE TILT ANGLE PS (RADIANS),
C AND   X,Y,Z -  GSM POSITION (RE)
C
c   IOPT  IS JUST A DUMMY INPUT PARAMETER, NECESSARY TO MAKE THIS SUBROUTINE
C COMPATIBLE WITH THE NEW RELEASE (APRIL 1996) OF THE TRACING SOFTWARE
C PACKAGE (GEOPACK). IOPT VALUE DOES NOT AFFECT THE OUTPUT FIELD.
c
C
c OUTPUT:  GSM COMPONENTS OF THE EXTERNAL MAGNETIC FIELD (BX,BY,BZ, nanotesla)
C            COMPUTED AS A SUM OF CONTRIBUTIONS FROM PRINCIPAL FIELD SOURCES
C
c  (C) Copr. 1995, 1996, Nikolai A. Tsyganenko, Raytheon STX, Code 695, NASA GSFC
c      Greenbelt, MD 20771, USA
c
C                            REFERENCES:
C
C               (1) N.A. TSYGANENKO AND D.P. STERN, A NEW-GENERATION GLOBAL
C           MAGNETOSPHERE FIELD MODEL  , BASED ON SPACECRAFT MAGNETOMETER DATA,
C           ISTP NEWSLETTER, V.6, NO.1, P.21, FEB.1996.
C
c              (2) N.A.TSYGANENKO,  MODELING THE EARTH'S MAGNETOSPHERIC
C           MAGNETIC FIELD CONFINED WITHIN A REALISTIC MAGNETOPAUSE,
C           J.GEOPHYS.RES., V.100, P. 5599, 1995.
C
C              (3) N.A. TSYGANENKO AND M.PEREDO, ANALYTICAL MODELS OF THE
C           MAGNETIC FIELD OF DISK-SHAPED CURRENT SHEETS, J.GEOPHYS.RES.,
C           V.99, P. 199, 1994.
C
c----------------------------------------------------------------------

      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 PDYN,DST,BYIMF,BZIMF,PS,X,Y,Z,BX,BY,BZ,QX,QY,QZ,PARMOD(10),
     *   A(9)
c
      DATA PDYN0,EPS10 /2.,3630.7/
C
      DATA A/1.162,22.344,18.50,2.602,6.903,5.287,0.5790,0.4462,0.7850/
C
      DATA  AM0,S0,X00,DSIG/70.,1.08,5.48,0.005/
      DATA  DELIMFX,DELIMFY /20.,10./
C
       PDYN=PARMOD(1)
       DST=PARMOD(2)
       BYIMF=PARMOD(3)
       BZIMF=PARMOD(4)

C
       SPS=SIN(PS)
       PPS=PS
C
       DEPR=0.8*DST-13.*SQRT(PDYN)  !  DEPR is an estimate of total near-Earth
c                                         depression, based on DST and Pdyn
c                                             (usually, DEPR < 0 )
C
C  CALCULATE THE IMF-RELATED QUANTITIES:
C
c       WRITE(*,*) X,Y,Z,PS,PARMOD
       Bt=SQRT(BYIMF**2+BZIMF**2)

       IF (BYIMF.EQ.0..AND.BZIMF.EQ.0.) THEN
          THETA=0.
          GOTO 1
       ENDIF
C
       THETA=ATAN2(BYIMF,BZIMF)
       IF (THETA.LE.0.D0) THETA=THETA+6.2831853
  1    CT=COS(THETA)
       ST=SIN(THETA)
       EPS=718.5*SQRT(Pdyn)*Bt*SIN(THETA/2.)
C
       FACTEPS=EPS/EPS10-1.
       FACTPD=SQRT(PDYN/PDYN0)-1.
C
       RCAMPL=-A(1)*DEPR     !   RCAMPL is the amplitude of the ring current
c                  (positive and equal to abs.value of RC depression at origin)
C
       TAMPL2=A(2)+A(3)*FACTPD+A(4)*FACTEPS
       TAMPL3=A(5)+A(6)*FACTPD
       B1AMPL=A(7)+A(8)*FACTEPS
       B2AMPL=20.*B1AMPL  ! IT IS EQUIVALENT TO ASSUMING THAT THE TOTAL CURRENT
C                           IN THE REGION 2 SYSTEM IS 40% OF THAT IN REGION 1
       RECONN=A(9)
C
       XAPPA=(PDYN/PDYN0)**0.14
       XAPPA3=XAPPA**3
       YS=Y*CT-Z*ST
       ZS=Z*CT+Y*ST
C
       FACTIMF=EXP(X/DELIMFX-(YS/DELIMFY)**2)
C
C  CALCULATE THE "IMF" COMPONENTS OUTSIDE THE LAYER  (HENCE BEGIN WITH "O")
C
       OIMFX=0.
       OIMFY=RECONN*BYIMF*FACTIMF
       OIMFZ=RECONN*BZIMF*FACTIMF
C
       RIMFAMPL=RECONN*Bt
C
       PPS=PS
       XX=X*XAPPA
       YY=Y*XAPPA
       ZZ=Z*XAPPA
C
C  SCALE AND CALCULATE THE MAGNETOPAUSE PARAMETERS FOR THE INTERPOLATION ACROSS
C   THE BOUNDARY LAYER (THE COORDINATES XX,YY,ZZ  ARE ALREADY SCALED)
C
       X0=X00/XAPPA
       AM=AM0/XAPPA
       RHO2=Y**2+Z**2
       ASQ=AM**2
       XMXM=AM+X-X0
       IF (XMXM.LT.0.) XMXM=0. ! THE BOUNDARY IS A CYLINDER TAILWARD OF X=X0-AM
       AXX0=XMXM**2
       ARO=ASQ+RHO2
       SIGMA=SQRT((ARO+AXX0+SQRT((ARO+AXX0)**2-4.*ASQ*AXX0))/(2.*ASQ))
C
C   NOW, THERE ARE THREE POSSIBLE CASES:
C    (1) INSIDE THE MAGNETOSPHERE
C    (2) IN THE BOUNDARY LAYER
C    (3) OUTSIDE THE MAGNETOSPHERE AND B.LAYER
C       FIRST OF ALL, CONSIDER THE CASES (1) AND (2):
C
C
      IF (SIGMA.LT.S0+DSIG) THEN  !  CALCULATE THE T95_06 FIELD (WITH THE
C                                POTENTIAL "PENETRATED" T96INTERCONNECTION FIELD):

       CALL T96DIPSHLD(PPS,XX,YY,ZZ,CFX,CFY,CFZ)
       CALL T96TAILRC96(SPS,XX,YY,ZZ,BXRC,BYRC,BZRC,BXT2,BYT2,BZT2,
     *   BXT3,BYT3,BZT3)
       CALL T96BIRK1TOT_02(PPS,XX,YY,ZZ,R1X,R1Y,R1Z)
       CALL T96BIRK2TOT_02(PPS,XX,YY,ZZ,R2X,R2Y,R2Z)
       CALL T96INTERCON(XX,YS*XAPPA,ZS*XAPPA,RIMFX,RIMFYS,RIMFZS)
       RIMFY=RIMFYS*CT+RIMFZS*ST
       RIMFZ=RIMFZS*CT-RIMFYS*ST
c		WRITE (*,*) "F components"
c		WRITE (*,*) "CF: ",CFX,CFY,CFZ
c		WRITE (*,*) "RC: ",BXRC,BYRC,BZRC
c		WRITE (*,*) "T2: ",BXT2,BYT2,BZT2
c		WRITE (*,*) "T3: ",BXT3,BYT3,BZT3
c		WRITE (*,*) "R1: ",R1X,R1Y,R1Z
c		WRITE (*,*) "R2: ",R2X,R2Y,R2Z
c		WRITE (*,*) "IMF: ",RIMFX,RIMFYS,RIMFZS
      FX=CFX*XAPPA3+RCAMPL*BXRC +TAMPL2*BXT2+TAMPL3*BXT3
     *  +B1AMPL*R1X +B2AMPL*R2X +RIMFAMPL*RIMFX
      FY=CFY*XAPPA3+RCAMPL*BYRC +TAMPL2*BYT2+TAMPL3*BYT3
     *  +B1AMPL*R1Y +B2AMPL*R2Y +RIMFAMPL*RIMFY
      FZ=CFZ*XAPPA3+RCAMPL*BZRC +TAMPL2*BZT2+TAMPL3*BZT3
     *  +B1AMPL*R1Z +B2AMPL*R2Z +RIMFAMPL*RIMFZ
c     	WRITE(*,*) "F: ",FX,FY,FZ
C
C  NOW, LET US CHECK WHETHER WE HAVE THE CASE (1). IF YES - WE ARE DONE:
C
       IF (SIGMA.LT.S0-DSIG) THEN
         BX=FX
         BY=FY
         BZ=FZ
                        ELSE  !  THIS IS THE MOST COMPLEX CASE: WE ARE INSIDE
C                                         THE INTERPOLATION REGION
       FINT=0.5*(1.-(SIGMA-S0)/DSIG)
       FEXT=0.5*(1.+(SIGMA-S0)/DSIG)
C
       CALL T96DIPOLE(PS,X,Y,Z,QX,QY,QZ)
       BX=(FX+QX)*FINT+OIMFX*FEXT -QX
       BY=(FY+QY)*FINT+OIMFY*FEXT -QY
       BZ=(FZ+QZ)*FINT+OIMFZ*FEXT -QZ
c
        ENDIF  !   THE CASES (1) AND (2) ARE EXHAUSTED; THE ONLY REMAINING
C                      POSSIBILITY IS NOW THE CASE (3):
         ELSE
                CALL T96DIPOLE(PS,X,Y,Z,QX,QY,QZ)
                BX=OIMFX-QX
                BY=OIMFY-QY
                BZ=OIMFZ-QZ
         ENDIF
C
       RETURN
       END

File: PyGeopack/__data/libgeopack/data/cpp/T96.cc
void T96(int Iopt, double *ParMod, double Ps, double x, double y, double z, double *Bx, double *By, double *Bz) {
	double Pdyn, Pdyn0, Dst, ByIMF, BzIMF, Qx, Qy, Qz, Eps10, Am0, S0, X00, Dsig, DelIMFx, DelIMFy, sps, pps;
	double Depr, Bt, Theta, ct, st, Eps, FactEps, FactPd, RCampl, Tampl2, Tampl3, B1ampl, B2ampl, Reconn;
	double Xappa, Xappa3, ys, zs, FactIMF, OIMFx, OIMFy, OIMFz, RIMFampl, xx, yy, zz, X0, Am, Rho2, Asq, xmxm;
	double Axx0, Aro, Sigma, BxRC, ByRC, BzRC, BxT2, ByT2, BzT2, BxT3, ByT3, BzT3, CFx, CFy, CFz;
	double R1x, R1y, R1z, R2x, R2y, R2z, RIMFx, RIMFyS, RIMFzS, RIMFy, RIMFz, Fx, Fy, Fz, Fint, Fext;
	double A[] = {1.162,22.344,18.50,2.602,6.903,5.287,0.5790,0.4462,0.7850};
	Pdyn0 = 2.0;
	Eps10 = 3630.7;
	Am0 = 70.0;
	S0 = 1.08;
	X00 = 5.48;
	Dsig = 0.005;
	DelIMFx = 20.0;
	DelIMFy = 10.0;
	
	Pdyn = ParMod[0];
	Dst = ParMod[1];
	ByIMF = ParMod[2];
	BzIMF = ParMod[3];
	
	sps = sin(Ps);
	pps = Ps;
	Depr = 0.8*Dst - 13.0*sqrt(Pdyn);
	
	Bt = sqrt(ByIMF*ByIMF + BzIMF*BzIMF);
	
	if (ByIMF == 0.0  && BzIMF == 0.0) {
		Theta = 0.0;
	} else {
		Theta = atan2(ByIMF,BzIMF);
		if (Theta <= 0.0 ) {
			Theta+= 2*M_PI;
		}
	}
	
	ct = cos(Theta);
	st = sin(Theta);
		
	Eps = 718.5*sqrt(Pdyn)*Bt*sin(Theta/2.0);
	
	FactEps = Eps/Eps10-1.0;
	FactPd = sqrt(Pdyn/Pdyn0)-1.0;
	
	RCampl = -A[0]*Depr;
	Tampl2 = A[1] + A[2]*FactPd + A[3]*FactEps;
	Tampl3 = A[4] + A[5]*FactPd;
	B1ampl = A[6] + A[7]*FactEps;
	B2ampl = 20.0*B1ampl;
	
	Reconn = A[8];
	
	Xappa = pow((Pdyn/Pdyn0),0.14);
	Xappa3 = pow(Xappa,3.0);
	ys = y*ct - z*st;
	zs = z*ct + y*st;
	FactIMF = exp(x/DelIMFx - pow((ys/DelIMFy),2.0));
	
	OIMFx = 0.0;
	OIMFy = Reconn*ByIMF*FactIMF;
	OIMFz = Reconn*BzIMF*FactIMF;
	
	RIMFampl = Reconn*Bt;
	
	xx = x*Xappa;
	yy = y*Xappa;
	zz = z*Xappa;
	pps = Ps;
	
	X0 = X00/Xappa;
	Am = Am0/Xappa;
	Rho2 = y*y + z*z;
	Asq = Am*Am;
	xmxm = Am + x - X0;
	if (xmxm < 0.0) {
		xmxm = 0.0;
	}
	Axx0 = xmxm * xmxm;
	Aro = Asq + Rho2;
	Sigma = sqrt((Aro + Axx0 + sqrt(pow((Aro + Axx0),2.0) - 4.0*Asq*Axx0))/(2.0*Asq));
	if (Sigma < (S0+Dsig)) {
		DipShld(pps,xx,yy,zz,&CFx,&CFy,&CFz);
		TailRC96(sps,xx,yy,zz,&BxRC,&ByRC,&BzRC,&BxT2,&ByT2,&BzT2,&BxT3,&ByT3,&BzT3);
		Birk1Tot(pps,xx,yy,zz,&R1x,&R1y,&R1z);
		Birk2Tot(pps,xx,yy,zz,&R2x,&R2y,&R2z);
		Intercon(xx,ys*Xappa,zs*Xappa,&RIMFx,&RIMFyS,&RIMFzS);
		RIMFy = RIMFyS*ct + RIMFzS*st;
		RIMFz = RIMFzS*ct - RIMFyS*st;
		
		Fx = CFx*Xappa3 + RCampl*BxRC + Tampl2*BxT2 + Tampl3*BxT3 + B1ampl*R1x + B2ampl*R2x + RIMFampl*RIMFx;
		Fy = CFy*Xappa3 + RCampl*ByRC + Tampl2*ByT2 + Tampl3*ByT3 + B1ampl*R1y + B2ampl*R2y + RIMFampl*RIMFy;
		Fz = CFz*Xappa3 + RCampl*BzRC + Tampl2*BzT2 + Tampl3*BzT3 + B1ampl*R1z + B2ampl*R2z + RIMFampl*RIMFz;
/*		printf("C components\n");
		printf("CF: %10.5f %10.5f %10.5f\n",CFx,CFy,CFz);
		printf("RC: %10.5f %10.5f %10.5f\n",BxRC,ByRC,BzRC);
		printf("T2: %10.5f %10.5f %10.5f\n",BxT2,ByT2,BzT2);
		printf("T3: %10.5f %10.5f %10.5f\n",BxT3,ByT3,BzT3);
		printf("R1: %10.5f %10.5f %10.5f\n",R1x,R1y,R1z);//has error
		printf("R2: %10.5f %10.5f %10.5f\n",R2x,R2y,R2z);//fixed
		printf("IMF: %10.5f %10.5f %10.5f\n",RIMFx,RIMFyS,RIMFzS); 
		printf("F: %10.5f %10.5f %10.5f\n",Fx,Fy,Fz);
		
		printf("Xappa:     %10.5f\n",Xappa);
		printf("RCampl:    %10.5f\n",RCampl);
		printf("Tampl2:    %10.5f\n",Tampl2);
		printf("Tampl3:    %10.5f\n",Tampl3);
		printf("B1ampl:    %10.5f\n",B1ampl);
		printf("B2ampl:    %10.5f\n",B2ampl);
		printf("RIMFampl:  %10.5f\n",RIMFampl);*/
		if (Sigma < (S0-Dsig)) {
			*Bx = Fx;
			*By = Fy;
			*Bz = Fz;
		} else { 
			Fint = 0.5*(1.0 - (Sigma-S0)/Dsig);
			Fext = 0.5*(1.0 + (Sigma-S0)/Dsig);
			
			Dipole(Ps,x,y,z,&Qx,&Qy,&Qz);
			*Bx = (Fx + Qx)*Fint + OIMFx*Fext - Qx;
			*By = (Fy + Qy)*Fint + OIMFy*Fext - Qy;
			*Bz = (Fz + Qz)*Fint + OIMFz*Fext - Qz;
		} 
	} else {
		Dipole(Ps,x,y,z,&Qx,&Qy,&Qz);
		*Bx = OIMFx-Qx;
		*By = OIMFy-Qy;
		*Bz = OIMFz-Qz;
	}
	
	
}
