File: src/T96_01.f
C
c********************************************************************
C
        SUBROUTINE RINGCURR96(X,Y,Z,BX,BY,BZ)
c
c       THIS SUBROUTINE COMPUTES THE COMPONENTS OF THE RING CURRENT FIELD,
C        SIMILAR TO THAT DESCRIBED BY TSYGANENKO AND PEREDO (1994).  THE
C          DIFFERENCE IS THAT NOW WE USE SPACEWARPING, AS DESCRIBED IN THE
C           PAPER ON MODELING BIRKELAND CURRENTS (TSYGANENKO AND STERN, 1996),
C            INSTEAD OF SHEARING IT IN THE SPIRIT OF THE T89 TAIL MODEL.
C
C          IN  ADDITION, INSTEAD OF 7 TERMS FOR THE RING CURRENT MODEL, WE USE
C             NOW ONLY 2 TERMS;  THIS SIMPLIFICATION ALSO GIVES RISE TO AN
C                EASTWARD RING CURRENT LOCATED EARTHWARD FROM THE MAIN ONE,
C                  IN LINE WITH WHAT IS ACTUALLY OBSERVED
C
C             FOR DETAILS, SEE NB #3, PAGES 70-73
C
        IMPLICIT REAL*8 (A-H,O-Z)
        DIMENSION F(2),BETA(2)
        COMMON /WARP/ CPSS,SPSS,DPSRR, XNEXT(3),XS,ZSWARPED,DXSX,DXSY,
     *   DXSZ,DZSX,DZSYWARPED,DZSZ,OTHER(4),ZS  !  ZS HERE IS WITHOUT Y-Z WARP
C

      DATA D0,DELTADX,XD,XLDX /2.,0.,0.,4./  !  ACHTUNG !!  THE RC IS NOW
C                                            COMPLETELY SYMMETRIC (DELTADX=0)

C
        DATA F,BETA /569.895366D0,-1603.386993D0,2.722188D0,3.766875D0/
C
C  THE ORIGINAL VALUES OF F(I) WERE MULTIPLIED BY BETA(I) (TO REDUCE THE
C     NUMBER OF MULTIPLICATIONS BELOW)  AND BY THE FACTOR -0.43, NORMALIZING
C      THE DISTURBANCE AT ORIGIN  TO  B=-1nT
C
           DZSY=XS*Y*DPSRR  ! NO WARPING IN THE Y-Z PLANE (ALONG X ONLY), AND
C                         THIS IS WHY WE DO NOT USE  DZSY FROM THE COMMON-BLOCK
           XXD=X-XD
           FDX=0.5D0*(1.D0+XXD/SQRT(XXD**2+XLDX**2))
           DDDX=DELTADX*0.5D0*XLDX**2/SQRT(XXD**2+XLDX**2)**3
           D=D0+DELTADX*FDX

           DZETAS=SQRT(ZS**2+D**2)  !  THIS IS THE SAME SIMPLE WAY TO SPREAD
C                                        OUT THE SHEET, AS THAT USED IN T89
           RHOS=SQRT(XS**2+Y**2)
           DDZETADX=(ZS*DZSX+D*DDDX)/DZETAS
           DDZETADY=ZS*DZSY/DZETAS
           DDZETADZ=ZS*DZSZ/DZETAS
         IF (RHOS.LT.1.D-5) THEN
            DRHOSDX=0.D0
            DRHOSDY=SIGN(1.0,Y)
            DRHOSDZ=0.D0
          ELSE
           DRHOSDX=XS*DXSX/RHOS
           DRHOSDY=(XS*DXSY+Y)/RHOS
           DRHOSDZ=XS*DXSZ/RHOS
         ENDIF
C
           BX=0.D0
           BY=0.D0
           BZ=0.D0
C
           DO 1 I=1,2
C
           BI=BETA(I)
C
           S1=SQRT((DZETAS+BI)**2+(RHOS+BI)**2)
           S2=SQRT((DZETAS+BI)**2+(RHOS-BI)**2)
           DS1DDZ=(DZETAS+BI)/S1
           DS2DDZ=(DZETAS+BI)/S2
           DS1DRHOS=(RHOS+BI)/S1
           DS2DRHOS=(RHOS-BI)/S2
C
           DS1DX=DS1DDZ*DDZETADX+DS1DRHOS*DRHOSDX
           DS1DY=DS1DDZ*DDZETADY+DS1DRHOS*DRHOSDY
           DS1DZ=DS1DDZ*DDZETADZ+DS1DRHOS*DRHOSDZ
C
           DS2DX=DS2DDZ*DDZETADX+DS2DRHOS*DRHOSDX
           DS2DY=DS2DDZ*DDZETADY+DS2DRHOS*DRHOSDY
           DS2DZ=DS2DDZ*DDZETADZ+DS2DRHOS*DRHOSDZ
C
           S1TS2=S1*S2
           S1PS2=S1+S2
           S1PS2SQ=S1PS2**2
           FAC1=SQRT(S1PS2SQ-(2.D0*BI)**2)
           AS=FAC1/(S1TS2*S1PS2SQ)
           TERM1=1.D0/(S1TS2*S1PS2*FAC1)
           FAC2=AS/S1PS2SQ
           DASDS1=TERM1-FAC2/S1*(S2*S2+S1*(3.D0*S1+4.D0*S2))
           DASDS2=TERM1-FAC2/S2*(S1*S1+S2*(3.D0*S2+4.D0*S1))
C
           DASDX=DASDS1*DS1DX+DASDS2*DS2DX
           DASDY=DASDS1*DS1DY+DASDS2*DS2DY
           DASDZ=DASDS1*DS1DZ+DASDS2*DS2DZ
C
      BX=BX+F(I)*((2.D0*AS+Y*DASDY)*SPSS-XS*DASDZ
     *   +AS*DPSRR*(Y**2*CPSS+Z*ZS))
      BY=BY-F(I)*Y*(AS*DPSRR*XS+DASDZ*CPSS+DASDX*SPSS)
  1   BZ=BZ+F(I)*((2.D0*AS+Y*DASDY)*CPSS+XS*DASDX
     *   -AS*DPSRR*(X*ZS+Y**2*SPSS))
C
       RETURN
       END

File: PyGeopack/__data/libgeopack/data/cpp/T96.cc
void RingCurr96(double x, double y, double z, double *Bx, double *By, double *Bz) {
	double F[] = {569.8953660,-1603.3869930};
	double Beta[] = {2.7221880,3.7668750};
	double D0, Deltadx, Xd, Xldx, dzsy, Xxd, Fdx, dddx, D, dzetas, Rhos;
	double ddzetadx, ddzetady, ddzetadz, drhosdx, drhosdy, drhosdz;
	double S1, S2, Bi, dS1ddz, dS2ddz, dS1drhos, dS2drhos, dS1dx, dS1dy, dS1dz, dS2dx, dS2dy, dS2dz; 
	double S1tS2, S1pS2, S1pS2sq, Fac1, Fac2, As, Term1, dAsdS1, dAsdS2, dAsdx, dAsdy, dAsdz;
	int i;
	D0 = 2.0;
	Deltadx = 0.0;
	Xd = 0.0;
	Xldx = 4.0;
	
	dzsy = warp.xs*y*warp.dpsrr;
	Xxd = x-Xd;
	Fdx = 0.5*(1.0+Xxd/sqrt(Xxd*Xxd + Xldx*Xldx));
	dddx = Deltadx*0.5*Xldx*Xldx/pow(sqrt(Xxd*Xxd + Xldx*Xldx),3.0);
	D = D0 + Deltadx*Fdx;
	dzetas = sqrt(pow(warp.zsww,2.0) + D*D);
	Rhos = sqrt(warp.xs*warp.xs + y*y);
	
	ddzetadx = (warp.zsww*warp.dzsx + D*dddx)/dzetas;
	ddzetady = warp.zsww*dzsy/dzetas;
	ddzetadz = warp.zsww*warp.dzsz/dzetas;
	
	if (Rhos < 1.0e-5) {
		drhosdx = 0.0;
		drhosdy = y/fabs(y);
		drhosdz = 0.0;
	} else {
		drhosdx = warp.xs*warp.dxsx/Rhos;
		drhosdy = (warp.xs*warp.dxsy + y)/Rhos;
		drhosdz = warp.xs*warp.dxsz/Rhos;
	}
	
	*Bx = 0.0;
	*By = 0.0;
	*Bz = 0.0;
	
	for (i=0;i<2;i++) {
		Bi = Beta[i];
		S1 = sqrt(pow(dzetas+Bi,2.0) + pow(Rhos+Bi,2.0));
		S2 = sqrt(pow(dzetas+Bi,2.0) + pow(Rhos-Bi,2.0));
		dS1ddz = (dzetas+Bi)/S1;
		dS2ddz = (dzetas+Bi)/S2;
		dS1drhos = (Rhos+Bi)/S1;
		dS2drhos = (Rhos-Bi)/S2;
		
		
		dS1dx = dS1ddz*ddzetadx + dS1drhos*drhosdx;
		dS1dy = dS1ddz*ddzetady + dS1drhos*drhosdy;
		dS1dz = dS1ddz*ddzetadz + dS1drhos*drhosdz;

		dS2dx = dS2ddz*ddzetadx + dS2drhos*drhosdx;
		dS2dy = dS2ddz*ddzetady + dS2drhos*drhosdy;
		dS2dz = dS2ddz*ddzetadz + dS2drhos*drhosdz;
		
	
		S1tS2 = S1*S2;
		S1pS2 = S1+S2;
		S1pS2sq = S1pS2*S1pS2;
		Fac1 = sqrt(S1pS2sq - pow(2.0*Bi,2.0));
		As = Fac1/(S1tS2*S1pS2sq);
		Term1 = 1.0/(S1tS2*S1pS2*Fac1);
		Fac2 = As/S1pS2sq;
		
		dAsdS1 = Term1-Fac2/S1*(S2*S2+S1*(3.0*S1+4.0*S2));
		dAsdS2 = Term1-Fac2/S2*(S1*S1+S2*(3.0*S2+4.0*S1));
		
		dAsdx = dAsdS1*dS1dx + dAsdS2*dS2dx;
		dAsdy = dAsdS1*dS1dy + dAsdS2*dS2dy;
		dAsdz = dAsdS1*dS1dz + dAsdS2*dS2dz;
		
		*Bx = *Bx + F[i]*((2.0*As + y*dAsdy)*warp.spss - warp.xs*dAsdz + As*warp.dpsrr*(y*y*warp.cpss + z*warp.zsww));
		*By = *By - F[i]*y*(As*warp.dpsrr*warp.xs + dAsdz*warp.cpss + dAsdx*warp.spss);
		*Bz = *Bz + F[i]*((2.0*As + y*dAsdy)*warp.cpss + warp.xs*dAsdx - As*warp.dpsrr*(x*warp.zsww + y*y*warp.spss));

	}
	return;
}
