File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f

C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
C THIS CODE RETURNS THE SHIELDING FIELD REPRESENTED BY  2x3x3=18 "CARTESIAN"
C    HARMONICS
C
         SUBROUTINE  SHLCAR3X3(A,X,Y,Z,SPS,HX,HY,HZ)
C
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C  The 36 coefficients enter in pairs in the amplitudes of the "cartesian"
c    harmonics (A(1)-A(36).
c  The 12 nonlinear parameters (A(37)-A(48) are the scales Pi,Ri,Qi,and Si
C   entering the arguments of exponents, sines, and cosines in each of the
C   18 "Cartesian" harmonics
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
	 IMPLICIT  REAL * 8  (A - H, O - Z)
C
         DIMENSION A(48)
C
          CPS=DSQRT(1.D0-SPS**2)
          S3PS=4.D0*CPS**2-1.D0   
c!  THIS IS SIN(3*PS)/SIN(PS)
C
           HX=0.D0
           HY=0.D0
           HZ=0.D0
           L=0
C
           DO 1 M=1,2     
c!    M=1 IS FOR THE 1ST SUM ("PERP." SYMMETRY)
C                           AND M=2 IS FOR THE SECOND SUM ("PARALL." SYMMETRY)
             DO 2 I=1,3
                  P=A(36+I)
                  Q=A(42+I)
                  CYPI=DCOS(Y/P)
                  CYQI=DCOS(Y/Q)
                  SYPI=DSIN(Y/P)
                  SYQI=DSIN(Y/Q)
C
              DO 3 K=1,3
                   R=A(39+K)
                   S=A(45+K)
                   SZRK=DSIN(Z/R)
                   CZSK=DCOS(Z/S)
                   CZRK=DCOS(Z/R)
                   SZSK=DSIN(Z/S)
                     SQPR=DSQRT(1.D0/P**2+1.D0/R**2)
                     SQQS=DSQRT(1.D0/Q**2+1.D0/S**2)
                        EPR=DEXP(X*SQPR)
                        EQS=DEXP(X*SQQS)
C
                   DO 4 N=1,2  
c! N=1 IS FOR THE FIRST PART OF EACH COEFFICIENT
C                                  AND N=2 IS FOR THE SECOND ONE
C
                    L=L+1
                     IF (M.EQ.1) THEN
                       IF (N.EQ.1) THEN
                         DX=-SQPR*EPR*CYPI*SZRK
                         DY=EPR/P*SYPI*SZRK
                         DZ=-EPR/R*CYPI*CZRK
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                                   ELSE
                         DX=DX*CPS
                         DY=DY*CPS
                         DZ=DZ*CPS
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                                   ENDIF
                     ELSE
                       IF (N.EQ.1) THEN
                         DX=-SPS*SQQS*EQS*CYQI*CZSK
                         DY=SPS*EQS/Q*SYQI*CZSK
                         DZ=SPS*EQS/S*CYQI*SZSK
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                                   ELSE
                         DX=DX*S3PS
                         DY=DY*S3PS
                         DZ=DZ*S3PS
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                       ENDIF
                 ENDIF
c
  4   CONTINUE
  3   CONTINUE
  2   CONTINUE
  1   CONTINUE
C
         RETURN
	 END

File: PyGeopack/__data/libgeopack/data/cpp/T96.cc
void ShlCar3x3(double *A, double x, double y, double z, double SPS, double *Bx, double *By, double *Bz) {
	double CPS, S3PS, p, q, cypi, cyqi, sypi, syqi, r, s, szrk, czsk, czrk, szsk, sqpr, sqqs, epr, eqs;
	double Dx, Dy, Dz;
	CPS = sqrt(1.0 - SPS*SPS);
	S3PS = 4.0*CPS*CPS - 1.0;
	int l, m, k, i, n;
	
	*Bx = 0.0;
	*By = 0.0;
	*Bz = 0.0;
	l = 0;
	
	for (m=0;m<2;m++) {
		for (i=0;i<3;i++) {
			p = A[36+i];
			q = A[42+i];
			cypi = cos(y/p);
			sypi = sin(y/p);
			cyqi = cos(y/q);
			syqi = sin(y/q);
			for (k=0;k<3;k++) {
				r = A[39+k];
				s = A[45+k];
				szrk = sin(z/r);
				czsk = cos(z/s);
				czrk = cos(z/r);
				szsk = sin(z/s);
				sqpr = sqrt(1.0/pow(p,2.0) + 1.0/pow(r,2.0));
				sqqs = sqrt(1.0/pow(q,2.0) + 1.0/pow(s,2.0));
				epr = exp(x*sqpr);
				eqs = exp(x*sqqs);
				for (n=0;n<2;n++) {
					if (m == 0) {
						if (n == 0) {
							Dx = -sqpr*epr*cypi*szrk;
							Dy = epr/p*sypi*szrk;
							Dz = -epr/r*cypi*czrk;
						} else {
							Dx = Dx*CPS;
							Dy = Dy*CPS;
							Dz = Dz*CPS;
						}
					} else {
						if (n == 0) {
							Dx = -SPS*sqqs*eqs*czsk*cyqi;
							Dy = SPS*eqs/q*syqi*czsk;
							Dz = SPS*eqs/s*cyqi*szsk;
						} else {
							Dx = Dx*S3PS;
							Dy = Dy*S3PS;
							Dz = Dz*S3PS;
						}
					}
					*Bx = *Bx + A[l]*Dx;
					*By = *By + A[l]*Dy;
					*Bz = *Bz + A[l]*Dz;
					l++;
				}
			}
		}
	}
}
