File: PyGeopack/__data/libgeopack/T96.f
C
C^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

      DOUBLE PRECISION FUNCTION XKSI(X,Y,Z)
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
C   A11 - C72, R0, and DR below  ARE STRETCH PARAMETERS (P.26-27, NB# 3),
C
      DATA A11A12,A21A22,A41A42,A51A52,A61A62,B11B12,B21B22,C61C62,
     *  C71C72,R0,DR /0.305662,-0.383593,0.2677733,-0.097656,-0.636034,
     *  -0.359862,0.424706,-0.126366,0.292578,1.21563,7.50937/

      DATA TNOON,DTETA/0.3665191,0.09599309/ ! Correspond to noon and midnight
C                                         latitudes 69 and 63.5 degs, resp.
       DR2=DR*DR
C
       X2=X*X
       Y2=Y*Y
       Z2=Z*Z
       XY=X*Y
       XYZ=XY*Z
       R2=X2+Y2+Z2
       R=DSQRT(R2)
       R3=R2*R
       R4=R2*R2
       XR=X/R
       YR=Y/R
       ZR=Z/R
C
       IF (R.LT.R0) THEN
         PR=0.D0
       ELSE
         PR=DSQRT((R-R0)**2+DR2)-DR
       ENDIF
C
      F=X+PR*(A11A12+A21A22*XR+A41A42*XR*XR+A51A52*YR*YR+
     *        A61A62*ZR*ZR)
      G=Y+PR*(B11B12*YR+B21B22*XR*YR)
      H=Z+PR*(C61C62*ZR+C71C72*XR*ZR)
      G2=G*G
C
      FGH=F**2+G2+H**2
      FGH32=DSQRT(FGH)**3
      FCHSG2=F**2+G2

      IF (FCHSG2.LT.1.D-5) THEN
         XKSI=-1.D0               !  THIS IS JUST FOR ELIMINATING PROBLEMS
         RETURN                    !  ON THE Z-AXIS
      ENDIF

      SQFCHSG2=DSQRT(FCHSG2)
      ALPHA=FCHSG2/FGH32
      THETA=TNOON+0.5D0*DTETA*(1.D0-F/SQFCHSG2)
      PHI=DSIN(THETA)**2
C
      XKSI=ALPHA-PHI
C
      RETURN
      END

File: PyGeopack/__data/libgeopack/data/cpp/T96.cc
double XKSI(double x, double y, double z) {
	double A11A12,A21A22,A41A42,A51A52,A61A62,B11B12,B21B22,C61C62,C71C72,R0,DR,TNOON,DTETA, FGH, FGH32,FCHSG2;
	double DR2, X2, Y2, Z2, XY, XYZ, R2, R, R3, R4, XR, YR, ZR, PR, F, G, H, G2, SQFCHSG2, ALPHA, THETA, PHI;
	A11A12=0.305662;
	A21A22=-0.383593;
	A41A42=0.2677733;
	A51A52=-0.097656;
	A61A62=-0.636034;
	B11B12=-0.359862;
	B21B22=0.424706;
	C61C62=-0.126366;
	C71C72=0.292578;
	R0=1.21563;
	DR=7.50937;
	TNOON = 0.3665191;
	DTETA = 0.09599309;

	DR2=DR*DR;

	X2=x*x;
	Y2=y*y;
	Z2=z*z;
	XY=x*y;
	XYZ=XY*z;
	R2=X2+Y2+Z2;
	R=sqrt(R2);
	R3=R2*R;
	R4=R2*R2;
	XR=x/R;
	YR=y/R;
	ZR=z/R;

	if (R < R0) {
		PR = 0.0;
	} else {
		PR = sqrt(pow(R-R0,2)+DR2)-DR;
	}

	F=x+PR*(A11A12+A21A22*XR+A41A42*XR*XR+A51A52*YR*YR+A61A62*ZR*ZR);
	G=y+PR*(B11B12*YR+B21B22*XR*YR);
	H=z+PR*(C61C62*ZR+C71C72*XR*ZR);
	G2=G*G;

	FGH=F*F+G2+H*H;
	FGH32=pow(sqrt(FGH),3);
	FCHSG2=F*F+G2;

	if (FCHSG2 < 1.0e-5) {
		return -1.0;              
	}

	SQFCHSG2=sqrt(FCHSG2);
	ALPHA=FCHSG2/FGH32;
	THETA=TNOON+0.50*DTETA*(1.0-F/SQFCHSG2);
	PHI=pow(sin(THETA),2);

	return (ALPHA-PHI);
	
}
