File: PyGeopack/__data/libgeopack/T96.f
c
c--------------------------------------------------------------------------
c
       DOUBLE PRECISION FUNCTION BES1(X)
C
        IMPLICIT REAL*8 (A-H,O-Z)
C
       IF (DABS(X).LT.3.D0) THEN
        X32=(X/3.D0)**2
        BES1XM1=0.5D0-X32*(0.56249985D0-X32*(0.21093573D0-X32*
     *  (0.03954289D0-X32*(0.00443319D0-X32*(0.00031761D0
     *  -X32*0.00001109D0)))))
         BES1=BES1XM1*X
       ELSE
        XD3=3.D0/X
        F1=0.79788456D0+XD3*(0.00000156D0+XD3*(0.01659667D0+XD3*
     *   (0.00017105D0-XD3*(0.00249511D0-XD3*(0.00113653D0
     *   -XD3*0.00020033D0)))))
        T1=X-2.35619449D0+XD3*(0.12499612D0+XD3*(0.0000565D0-XD3*
     *   (0.00637879D0-XD3*(0.00074348D0+XD3*(0.00079824D0
     *   -XD3*0.00029166D0)))))
        BES1=F1/DSQRT(X)*DCOS(T1)
       ENDIF
       RETURN
       END

File: PyGeopack/__data/libgeopack/data/cpp/T96.cc
double Bes1(double x) {
	if (fabs(x) < 3.0) {
		double X32 = pow((x/3.0),2.0), BES1XM1;
		BES1XM1=0.50-X32*(0.562499850-X32*(0.210935730-X32*(0.039542890-X32*(0.004433190-X32*(0.000317610-X32*0.000011090)))));
		return BES1XM1 * x;
	} else {
		double XD3, F1, T1;
		XD3 = 3.0/x;
        F1=0.797884560+XD3*(0.000001560+XD3*(0.016596670+XD3*(0.000171050-XD3*(0.002495110-XD3*(0.001136530-XD3*0.000200330)))));
        T1=x-2.356194490+XD3*(0.124996120+XD3*(0.00005650-XD3*(0.006378790-XD3*(0.00074348+XD3*(0.00079824-XD3*0.000291660)))));
        return F1/sqrt(x)*cos(T1);		
	}	
}
